package components

templ PaginaDeCadastro() {
@layout() {
<main id="content">
  <div class="p-4 flex justify-center items-center min-h-screen bg-gray-100">
    <div class="p-4 h-fit border-solid border border-slate-300 rounded-md">
      <h2 class="text-2xl text-left font-bold mb-6">Crie uma nova conta</h2>
      <form hx-post="/cadastro" class="space-y-4">
        <div>
          <label class="block text-gray-700 font-medium mb-1" for="nomeDeUsuario">Nome de usuário:</label>
          <input type="text" id="nomeDeUsuario" name="nomeDeUsuario"
            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required />
        </div>
        <div>
          <label class="block text-gray-700 font-medium mb-1" for="nome">Nome:</label>
          <input type="text" id="nome" name="nome"
            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required />
        </div>
        <div>
          <label class="block text-gray-700 font-medium mb-1" for="senha">Senha:</label>
          <input type="password" id="password" name="senha"
            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required />
        </div>
        <button type="submit"
          class="font-bold text-xs uppercase w-full bg-blue-500 text-white p-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
          Register
        </button>
        <!-- Response message target -->
        <div id="register-message" class="text-center text-red-600 mt-4"></div>
      </form>
      <p class="text-center mt-4">
        Já possui uma conta?
        <a href="/login" class="text-indigo-500 hover:underline">Entre aqui</a>
      </p>
    </div>
  </div>
</main>
}
}
