package components

templ layout() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Layout</title>
			<link rel="stylesheet" href="/resources/style.css"/>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
				integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
				crossorigin="anonymous"
				referrerpolicy="no-referrer"
			/>
			<meta name="htmx-config" content='{"scrollBehavior":"instant"}'/>
		</head>
		<body>
			<header class="sticky top-0">
				<nav class="bg-slate-800 h-16 p-4 flex justify-between items-center">
					<div
						class="flex items-center cursor-pointer"
						hx-get={ string(templ.URL("/")) }
						hx-select="#content"
						hx-target="#content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						<img src="/resources/icons/marketplace.png" alt="Logo" class="h-6 w-6 mr-4"/>
						<span class="text-md font-bold text-white">Marketplace</span>
					</div>
					<div
						hx-get={ string(templ.URL("/entrar-na-conta")) }
						hx-select="#minha-conta"
						hx-swap="outerHTML"
						hx-trigger="load"
					></div>
				</nav>
			</header>
			{ children... }
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.14.3/dist/cdn.min.js"></script>
			<script type="text/javascript" src="/resources/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
		</body>
	</html>
}

templ EntrarNaConta(autenticado bool, imagem string) {
	<body>
		<div id="minha-conta" class="flex items-center cursor-pointer sm:mr-[10vw]">
			if (autenticado) {
				@menuDeConta(imagem, links)
			} else {
				<span
					class="text-white cursor-pointer"
					hx-get={ string(templ.URL("/login")) }
					hx-target="#content"
					hx-select="#content"
					hx-swap="outerHTML"
					hx-push-url="true"
				>Entrar</span>
			}
		</div>
	</body>
}

type link struct {
	path, label string
}

var links = []link{
	{"/conta", "Meu Perfil"},
	{"/anuncios", "Meus Anuncios"},
	{"/ofertas", "Minhas Ofertas"},
}


templ menuDeConta(imagem string, links []link) {
	<div x-data="{ open: false }">
		<div
			x-ref="menu"
      @click="open = !open"
			class="relative w-fit flex gap-2 items-center"
		>
			<img src={ imagem } alt="User Profile" class="h-12 w-12 block rounded-full border border-white"/>
			<i class="fa-solid fa-chevron-down text-white"></i>
		</div>
		<div
			id="float-menu"
			x-ref="panel"
      x-show="open"
			x-anchor.bottom-end.offset.10="$refs.menu"
			class="w-[60vw] sm:w-fit sm:max-w-md p-2 rounded-md border  border-slate-300 bg-slate-700 shadow-lg"
		>
			<ul>
				for _, link := range links {
					<li
						hx-get={ string(templ.URL(link.path)) }
						hx-select="#content"
						hx-target="#content"
						hx-swap="outerHTML"
						hx-push-url="true"
            @click="open = false"
						class="p-4 sm:px-10 text-white text-lg active:bg-slate-900 rounded-md"
					>
						{ 
        link.label }
					</li>
				}
			</ul>
		</div>
	</div>
}
