package components

templ layout() {
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout</title>
  <link rel="stylesheet" href="/resources/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="htmx-config" content='{"scrollBehavior":"instant"}' />
</head>

<body>
  <header class="sticky top-0">
    <nav class="bg-slate-800 h-12 p-4 flex justify-between items-center">
      <div class="flex items-center cursor-pointer" hx-get={ string(templ.URL("/")) } hx-select="#content"
        hx-target="#content" hx-swap="outerHTML" hx-push-url="true">
        <img src="/resources/icons/marketplace.png" alt="Logo" class="h-6 w-6 mr-4" />
        <span class="text-md font-bold text-white">Marketplace</span>
      </div>
    </nav>
  </header>
  { children... }
  <script type="text/javascript" src="/resources/htmx.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
</body>

</html>
}
