package components

templ layout() {
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout</title>
  <link rel="stylesheet" href="/resources/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="htmx-config" content='{"scrollBehavior":"instant"}' />
</head>

<body>
  <header class="sticky top-0">
    <nav class="bg-slate-800 h-16 p-4 flex justify-between items-center">
      <div class="flex items-center cursor-pointer" hx-get={ string(templ.URL("/")) } hx-select="#content"
        hx-target="#content" hx-swap="outerHTML" hx-push-url="true">
        <img src="/resources/icons/marketplace.png" alt="Logo" class="h-6 w-6 mr-4" />
        <span class="text-md font-bold text-white">Marketplace</span>
      </div>
      <div hx-get={ string(templ.URL("/entrar-na-conta")) } hx-select="#minha-conta" hx-swap="outerHTML"
        hx-trigger="load"></div>
    </nav>
  </header>
  { children... }
  <div x-data="{ show: false, titulo: '', mensagem: '', tipo: 'erro' }" x-show="show"
    x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4"
    x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-300"
    x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4"
    @htmx:after-request.window="
      const mensagemSucesso = event.detail.xhr.getResponseHeader('X-Toast-Sucesso');
      const mensagemErro = event.detail.xhr.getResponseHeader('X-Toast-Erro');
      const tituloToast = event.detail.xhr.getResponseHeader('X-Toast-Titulo');
      if (mensagemSucesso) {
        mensagem = mensagemSucesso;
        titulo = tituloToast;
        tipo = 'sucesso';
        show = true;
        setTimeout(() => show = false, 6000);
      } else if (mensagemErro) {
        mensagem = mensagemErro;
        titulo = tituloToast;
        tipo = 'erro';
        show = true;
        setTimeout(() => show = false, 6000);
      }
    " class="fixed inset-x-10 bottom-4 px-4 py-4 rounded shadow-lg border"
    :class="tipo === 'sucesso' ? 'bg-green-100 border-green-400 text-green-700' : 'bg-red-100 border-red-400 text-red-700'"
    style="display: none;">
    <p x-text="titulo + ':'" class="font-bold"></p>
    <p x-text="mensagem"></p>
  </div>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.14.3/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.14.3/dist/cdn.min.js"></script>
  <script type="text/javascript" src="/resources/htmx.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
</body>

</html>
}

templ EntrarNaConta(autenticado bool, imagem string) {

<body>
  <div id="minha-conta" class="flex items-center cursor-pointer sm:mr-[10vw]" hx-get={
    string(templ.URL("/entrar-na-conta")) } hx-target="#minha-conta" hx-select="#minha-conta" hx-swap="outerHTML"
    hx-trigger="reset-menu from:body">
    if (autenticado) {
    @menuDeConta(imagem, links)
    } else {
    <span class="text-white cursor-pointer" hx-get={ string(templ.URL("/login")) } hx-target="#content"
      hx-select="#content" hx-swap="outerHTML" hx-push-url="true">Entrar</span>
    }
  </div>
</body>
}

type link struct {
path, label string
}

var links = []link{
{"/conta", "Meu Perfil"},
{"/anuncios", "Meus Anuncios"},
{"/ofertas", "Minhas Ofertas"},
{"/sair", "Sair"},
}

templ menuDeConta(imagem string, links []link) {
<div x-data="{ open: false }">
  <div x-ref="menu" @click="open = !open" class="relative w-fit flex gap-2 items-center">
    <img id="imagem-avatar-nav" src={ imagem } alt="User Profile"
      class="h-12 w-12 block rounded-full border border-white" hx-get={ string(templ.URL("/conta/avatar")) }
      hx-target="#imagem-avatar-nav" hx-select="#imagem-avatar-nav" hx-swap="outerHTML"
      hx-trigger="reload-avatar from:body" />
    <i class="fa-solid fa-chevron-down text-white"></i>
  </div>
  <div id="float-menu" x-ref="panel" x-show="open" x-anchor.bottom-end.offset.10="$refs.menu"
    class="w-[60vw] sm:w-fit sm:max-w-md p-2 rounded-md border  border-slate-300 bg-slate-700 shadow-lg">
    <ul>
      for _, link := range links {
      <li hx-get={ string(templ.URL(link.path)) } hx-select="#content" hx-target="#content" hx-swap="outerHTML"
        hx-push-url="true" @click="open = false" class="p-4 sm:px-10 text-white text-lg active:bg-slate-900 rounded-md"
        @htmx:after-request="
          if (event.detail.xhr.status === 204) {
            htmx.ajax('GET', '/', {target: '#content', swap: 'outerHTML', select: '#content'});
            $dispatch('reset-menu');
          }
        ">
        { link.label }
      </li>
      }
    </ul>
  </div>
</div>
}
