package components

templ layout() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Layout</title>
			<link rel="stylesheet" href="/resources/style.css"/>
			<meta name="htmx-config" content='{"scrollBehavior":"instant"}'/>
		</head>
		<body>
			<header class="sticky top-0">
				<nav class="bg-slate-800 h-12 p-4 flex justify-between items-center">
					<div
						class="flex items-center cursor-pointer"
						hx-get={ string(templ.URL("/")) }
						hx-select="#content"
						hx-target="#content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						<img
							src="/resources/icons/marketplace.png"
							alt="Logo"
							class="h-6 w-6 mr-4"
						/>
						<span class="text-md font-bold text-white">Marketplace</span>
					</div>
				</nav>
			</header>
			{ children... }
			<script type="text/javascript" src="/resources/htmx.min.js"></script>
			// <script src="https://cdn.jsdelivr.net/npm/@awcodes/alpine-floating-ui@3.x.x/dist/cdn.min.js" defer></script>
			// <script defer src="/webjars/alpinejs/dist/cdn.min.js}"></script>
			// <script type="text/javascript" src="@{/webjars/htmx.org/dist/htmx.min.js}"></script>
		</body>
	</html>
}
