package components

import (
	"github.com/DenisJulio/marketplace-pit/model"
	"strconv"
)

templ ListaDeOfertasDeUsuario(ofertas []model.OfertaExpandida) {
	<title>Minhas Ofertas</title>
	@layout() {
		<main id="content" hx-history-elt>
			<div class="flex justify-center">
				<div class="mt-6 mx-4 w-full sm:w-[65vw] lg:w-[40vw]">
					if len(ofertas) == 0 {
						<div class="text-center py-20">
							<p class="text-gray-500 text-lg">Você não tem nenhuma oferta ainda.</p>
						</div>
					} else {
						<ul class="divide-y divide-gray-200">
							for _, oferta := range ofertas {
								<li class="py-4 px-6 bg-white shadow rounded-lg mb-4">
									<div class="flex flex-col sm:flex-row sm:text-center sm:justify-between sm:gap-4">
										<div class="text-gray-800 sm:block gap-2 sm:mt-0 flex flex-row sm:flex-col sm:gap-4">
											<span class="block font-bold">ID Oferta:</span>
											<span class="block">{ string(strconv.Itoa(oferta.ID)) }</span>
										</div>
										<div class="text-gray-500 sm:block gap-2 sm:mt-0 flex flex-row sm:flex-col sm:gap-4">
											<span class="block">Criado em:</span>
											<span class="block">{ oferta.CriadoEm.Format("02/01/2006") }</span>
										</div>
										<div class="text-gray-800 sm:block gap-2 sm:mt-0 flex flex-row sm:flex-col sm:gap-4">
											<span class="block font-bold">Anúncio:</span>
											<span class="block">{ oferta.Anuncio.Nome }</span>
										</div>
										<div class="text-gray-800 sm:block gap-2 sm:mt-0 flex flex-row sm:flex-col sm:gap-4">
											<span class="block font-bold">Ofertante:</span>
											<span class="block">
												if oferta.EOfertante {
													Você
												} else {
													{ oferta.Ofertante.Nome }
												}
											</span>
										</div>
									</div>
								</li>
							}
						</ul>
					}
				</div>
			</div>
		</main>
	}
}
