package components

templ PaginaDeLogin(redirectTo string) {
	@layout() {
		<main id="content" hx-history-elt>
			<div class="flex justify-center items-center min-h-screen bg-gray-100">
				<div class="p-4 h-fit border-solid border border-slate-300 rounded-md">
					<h2 class="text-2xl text-left font-bold mb-6">Entre na sua conta</h2>
					<form
						hx-post={ string(templ.URL("/login")) }
						hx-select="#error-message"
						hx-target="#login-message"
						hx-swap="innerHTML"
						class="space-y-4"
					>
						<div>
							<label class="block text-gray-700 font-medium mb-1" for="nomeDeUsuario">Nome de usuário:</label>
							<input
								type="text"
								id="nomeDeUsuario"
								name="nomeDeUsuario"
								class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
								required
							/>
						</div>
						@passwordInput()
						<button
							type="submit"
							class="font-bold text-xs uppercase w-full bg-blue-500 text-white p-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							Log In
						</button>
						<input type="hidden" name="redirect_to" value={ redirectTo }/>
						<!-- Response message target -->
						<div id="login-message" class="mt-4 min-h-8"></div>
					</form>
					<p class="text-center mt-4">
						Não possui uma conta?
						<a href="/cadastro" class="text-indigo-500 hover:underline">Cadastre-se</a>
					</p>
				</div>
			</div>
		</main>
	}
}

templ passwordInput() {
	<div x-data="{ showPassword: false }" class="relative">
		<label class="block text-gray-700 font-medium mb-1" for="senha">Senha:</label>
		<div class="relative">
			<input
				:type="showPassword ? 'text' : 'password'"
				id="senha"
				name="senha"
				class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 pr-10"
				required
			/>
			<button
				type="button"
				@click="showPassword = !showPassword"
				class="absolute inset-y-0 right-0 flex items-center px-3 text-gray-500 focus:outline-none"
			>
				<i :class="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
			</button>
		</div>
	</div>
}

templ AlertaErroAutenticacao() {
	<body>
		<div id="error-message" class="bg-red-100 border border-red-400 text-red-700 text-sm px-2 py-3 rounded relative">
			<span class="block sm:inline">Nome de usuário ou senha incorretos.</span>
		</div>
	</body>
}
