package components

templ PaginaDeLogin(redirectTo string) {
@layout() {
<main id="content" hx-history-elt>
  <div class="p-4 flex justify-center items-center min-h-screen bg-gray-100">
    // <div class="w-full max-w-md bg-white p-8 rounded-lg shadow-md">
      <div class="p-4 h-fit border-solid border border-slate-300 rounded-md">
        <h2 class="text-2xl text-left font-bold mb-6">Entre na sua conta</h2>
        <form hx-post="/login" hx-target="#login-message" hx-swap="innerHTML" class="space-y-4">
          <div>
            <label class="block text-gray-700 font-medium mb-1" for="nomeDeUsuario">Nome de usuário:</label>
            <input type="text" id="nomeDeUsuario" name="nomeDeUsuario"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
              required />
          </div>
          <div>
            <label class="block text-gray-700 font-medium mb-1" for="senha">Senha:</label>
            <input type="password" id="senha" name="senha"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
              required />
          </div>
          <button type="submit"
            class="font-bold text-xs uppercase w-full bg-blue-500 text-white p-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
            Log In
          </button>
          <input type="hidden" name="redirect_to" value={redirectTo} />
          <!-- Response message target -->
          <div id="login-message" class="text-center text-red-600 mt-4"></div>
        </form>
        <p class="text-center mt-4">
          Não possui uma conta?
          <a href="/cadastro" class="text-indigo-500 hover:underline">Cadastre-se</a>
        </p>
      </div>
    </div>
</main>
}
}
