package components

import (
	"github.com/DenisJulio/marketplace-pit/model"
	"github.com/DenisJulio/marketplace-pit/utils"
)

templ MeusAnuncios(anuncios []model.Anuncio) {
	<title>Meus Anúncios</title>
	@layout() {
		<main id="content" hx-history-elt>
			<div class="flex justify-center">
				<div class="mt-6 mx-4 w-full sm:w-[65vw] lg:max-w-4xl">
					if len(anuncios) == 0 {
						<div class="text-center py-20">
							<p class="text-gray-500 text-lg">Você não tem nenhum anúncio publicado ainda.</p>
						</div>
					} else {
						<div class="flex gap-2 flex-col items-stretch lg:grid lg:grid-cols-2 lg:gap-4 pb-20">
							for _, anuncio := range anuncios {
								<div
									class="flex items-center border border-gray-300 rounded-lg p-4 shadow-sm hover:shadow-md transition-shadow bg-white"
								>
									<img src={ *anuncio.Imagem } alt="{anuncio.Nome}" class="w-16 h-16 object-cover rounded-lg mr-4"/>
									<div class="flex flex-col">
										<span class="font-semibold text-lg text-gray-800">{ anuncio.Nome }</span>
										<span class="text-sm text-gray-500">Publicado em: { anuncio.CriadoEm.Format("02/01/2006") }</span>
										<span class="text-sm text-gray-700 font-medium mt-1">{ utils.FormataMoedaBR(anuncio.Valor) }</span>
									</div>
								</div>
							}
						</div>
					}
					<button
						hx-get={ string(templ.URL("/conta/anuncios/novo")) }
            hx-target="#content"
            hx-select="#content"
            hx-swap="outerHTML"
            hx-push-url="true"
						class="fixed bottom-4 right-4 flex gap-2 items-center btn-primary"
					>
						<i class="fa-solid fa-plus"></i>
						<span>Novo Anúncio</span>
					</button>
				</div>
			</div>
		</main>
	}
}
