package components

import "github.com/DenisJulio/marketplace-pit/model"

templ MinhaConta(usuario model.Usuario) {
@layout() {
<main id="content" hx-history-elt>
  <div class="flex justify-center">
    <div class="p-4 flex flex-col w-full sm:w-[65vw] md:w-[80vw] lg:max-w-4xl">
      <h1 class="text-4xl font-bold mb-4">Minha Conta</h1>
      <div class="mt-14 h-32 w-32 self-center grid grid-cols-1 grid-rows-1" x-data
        @htmx:after-request="console.log('Receiving hook from htmx on load');$dispatch('reload-avatar')">
        <img id="imagem-avatar" src={ *usuario.Imagem } alt="User Profile"
          class="block rounded-full border border-white w-32 h-32 object-cover" />
        <label for="profile-image-upload"
          class="place-self-end grid bg-gray-700 text-white w-8 h-8 rounded-full cursor-pointer hover:bg-gray-800">
          <i class="fa-solid fa-camera place-self-center"></i>
        </label>
        <input id="profile-image-upload" name="avatar-image" type="file" hx-post={ string(templ.URL("/conta/avatar")) }
          hx-encoding="multipart/form-data" hx-trigger="input" class="hidden" hx-target="#imagem-avatar"
          hx-select="#imagem-avatar" hx-swap="outerHTML" accept="image/*" />
      </div>
      <div class="mt-4" x-data="{ nome: '', showForm: false }">
        <div class="text-xl font-bold flex items-center justify-center gap-2">
          <!-- Name Display -->
          @NomeLabel(usuario.Nome)
          <button id="edit-name-button" class="text-gray-500 hover:text-gray-700" x-show="!showForm"
            @click="showForm = true" title="Editar Nome">
            <i class="fa-solid fa-pen"></i>
          </button>
          <!-- Inline Edit Form -->
          <div hx-get={ string(templ.URL("/conta/formulario-nome")) } hx-select="#edit-name-form" hx-swap="outerHTML"
            hx-trigger="load"></div>
        </div>
      </div>
      <p class="text-md text-slate-500 text-center">{ usuario.NomeDeUsuario }</p>
    </div>
  </div>
</main>
}
}

templ NomeLabel(nome string) {

<body>
  <span id="nomeLabel" x-ref="nomeLabel" x-init="$nextTick(() => { nome = $refs.nomeLabel.innerText;})"
    x-show="!showForm" class="inline-block text-center">{ nome }</span>
</body>
}

templ NomeLabelForm() {

<body>
  <form id="edit-name-form" hx-post={ string(templ.URL("/conta/nome")) } hx-target="#nomeLabel" hx-select="#nomeLabel"
    x-show="showForm" x-trap="showForm" @submit.prevent="showForm = false" class="flex items-center gap-2">
    <div class="relative">
      <input id="edit-name-input" name="nome" type="text" x-ref="inputNome"
        class="border-none bg-transparent px-0 py-0 text-center outline-none" x-model="nome"
        maxlength="20" />
      <button type="button" @click="nome = $refs.nomeLabel.innerText;showForm = false"
        class="absolute bg-red-500 h-6 w-6 grid rounded-full inset-y-0 left-0 items-center text-white focus:outline-none">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <button type="submit" :disabled="nome == ''"
        class="absolute w-6 h-6 rounded-full grid bg-slate-500 disabled:bg-slate-100 inset-y-0 right-0 items-center text-white focus:outline-none">
        <i class="fa-solid fa-check"></i>
      </button>
    </div>
  </form>
</body>
}

templ ImagemAvatar(imagem string) {

<body>
  <img id="imagem-avatar" src={ imagem } alt="User Profile"
    class="block rounded-full border border-white w-32 h-32 object-cover" />
</body>
}

templ ImagemAvatarNav(imagem string) {

<body>
  <img id="imagem-avatar-nav" src={ imagem } alt="User Profile" class="h-12 w-12 block rounded-full border border-white" hx-get={
    string(templ.URL("/conta/avatar")) } hx-select="#imagem-avatar-nav" hx-swap="outerHTML"
    hx-trigger="reload-avatar from:body" />
</body>
}
