package components

import (
	"github.com/DenisJulio/marketplace-pit/model"
	"github.com/DenisJulio/marketplace-pit/utils"
)

templ NovaOferta(anuncio model.Anuncio, anunciante model.Usuario) {
	@layout() {
		<main id="content" hx-history-elt>
			<div class="flex justify-center">
				<div class="p-4 w-full sm:w-[65vw] md:w-[80vw] lg:max-w-4xl">
					<h1 class="main-heading">Nova Oferta</h1>
					<div class="mt-4 flex flex-col gap-10">
						<div
							id="card-preview"
							class="p-4 w-[40vw] min-w-fit max-w-lg self-end bg-gray-200 border border-slate-400 rounded-md"
						>
							<div class="text-slate-600">Anuncio:</div>
							@anuncioPreview(anuncio)
							@divider()
							<div class="mt-2 text-slate-600">Anunciante:</div>
							@anunciantePreview(anunciante)
						</div>
							<a
								type="submit"
								class="block text-center w-full mt-4 btn-primary md:w-[20vw] self-center"
								href={ templ.URL("mailto:" + anunciante.Email + "?subject=Interesse no anuncio") }
							>
								Contatar Anunciante
							</a>
					</div>
				</div>
			</div>
		</main>
	}
}

templ anuncioPreview(anuncio model.Anuncio) {
	<div class="mx-2 flex justify-end gap-4">
		<div>
			<h2 class="text-md font-bold text-slate-600">{ anuncio.Nome }</h2>
			<p class="text-md text-slate-500">{ utils.FormataMoedaBR(anuncio.Valor) }</p>
		</div>
		<img src={ *anuncio.Imagem } alt="Product" class="h-24 w-24 object-cover rounded-lg"/>
	</div>
}

templ divider() {
	<div class="my-2 border-b border-slate-400"></div>
}

templ anunciantePreview(anunciante model.Usuario) {
	<div class="mx-2 flex justify-end gap-4">
		<div>
			<h2 class="text-md font-bold text-slate-600">{ anunciante.Nome }</h2>
		</div>
		<img src={ *anunciante.Imagem } alt="Product" class="h-16 w-16 object-cover rounded-full"/>
	</div>
}
