package components

import (
	"fmt"
	"github.com/DenisJulio/marketplace-pit/model"
	"github.com/DenisJulio/marketplace-pit/utils"
)

templ AnunciosPage(anuncios []model.Anuncio) {
	<title>Anuncios</title>
	@layout() {
		<main id="content" hx-history-elt>
			<div class="flex justify-center">
				<div class="mt-6 mx-4 flex flex-col items-stretch w-full sm:w-[65vw] lg:max-w-4xl lg:grid lg:grid-cols-2 lg:gap-4">
					for _, anuncio := range anuncios {
						<div
							class="p-4 mb-4 cursor-pointer bg-white border border-slate-300 rounded-lg"
							hx-get={ string(templ.URL(fmt.Sprintf("/anuncios/%d", anuncio.ID))) }
							hx-select="#content"
							hx-target="#content"
							hx-swap="outerHTML show:window:top"
							hx-push-url="true"
						>
							<div class="flex justify-center">
								<img src={ *anuncio.Imagem } alt="Product" class="h-48 w-auto object-cover rounded-lg"/>
							</div>
							<div class="px-4 mt-2">
								<h2 class="text-lg font-bold mb-2">
									{ anuncio.Nome }
								</h2>
								<p class="text-gray-600 text-sm mb-2">anunciado hรก { utils.FormataTempoRelativo(anuncio.CriadoEm) }</p>
								<p class="text-xl font-bold mb-2">{ utils.FormataMoedaBR(anuncio.Valor) }</p>
							</div>
						</div>
					}
				</div>
			</div>
		</main>
	}
}
