{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 790952560,
      "index": "bMr",
      "isDeleted": false,
      "id": "Vt30D-QUrhg0qos7RcgNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2969.1686875348378,
      "y": 3265.7023809523816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 160,
      "seed": 249632411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKoj4e0r-kS4QXfoNtMaA"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        },
        {
          "id": "4jmyPNtQq7Spc8638sz4y",
          "type": "arrow"
        }
      ],
      "updated": 1731579676659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1318514320,
      "index": "bMs",
      "isDeleted": false,
      "id": "QKoj4e0r-kS4QXfoNtMaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3008.7487656598378,
      "y": 3318.7023809523816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.83984375,
      "height": 54,
      "seed": 772918523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579047372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de Lista de \nanuncios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt30D-QUrhg0qos7RcgNJ",
      "originalText": "Página de Lista de anuncios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1060229776,
      "index": "bMt",
      "isDeleted": false,
      "id": "G5nrHPARrcMhMTawJq31d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2530.146061995905,
      "y": 3299.4796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1507535733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FNhRouL2mPO7XtjbBuzxk",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        }
      ],
      "updated": 1731579147111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 806975120,
      "index": "bMu",
      "isDeleted": false,
      "id": "FNhRouL2mPO7XtjbBuzxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2595.446126082819,
      "y": 3365.9796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.39987182617188,
      "height": 27,
      "seed": 626471515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579046125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pagina inicial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5nrHPARrcMhMTawJq31d",
      "originalText": "Pagina inicial",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1781645424,
      "index": "bMu4",
      "isDeleted": false,
      "id": "v1RX_jJCqCfov6B1Kes2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2384.146061995905,
      "y": 3493.4796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 408472720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dyoLT4K1qdrSkrBp-6WNZ",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        },
        {
          "id": "gh5RrNHdapZY9doRrwb9P",
          "type": "arrow"
        }
      ],
      "updated": 1731579918692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 177333904,
      "index": "bMu8",
      "isDeleted": false,
      "id": "dyoLT4K1qdrSkrBp-6WNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2451.156117537897,
      "y": 3559.9796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.97988891601562,
      "height": 27,
      "seed": 1339294832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731579910826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pagina Perfil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1RX_jJCqCfov6B1Kes2k",
      "originalText": "Pagina Perfil",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1606283408,
      "index": "bMv",
      "isDeleted": false,
      "id": "vJLH0A6R7O1Natn6sDNNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5746334244761,
      "y": 3369.193913233821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.42857142857156,
      "height": 74.28571428571468,
      "seed": 1231140661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        }
      ],
      "updated": 1731579218279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 858073200,
      "index": "bMvV",
      "isDeleted": false,
      "id": "lI5Ath6v4wlO3JwA7KxE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5746334244761,
      "y": 3259.193913233821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.42857142857156,
      "height": 74.28571428571468,
      "seed": 1750566512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        }
      ],
      "updated": 1731579212260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 20750992,
      "index": "bMw",
      "isDeleted": false,
      "id": "MZJjM0IT_MI4_s8Z4rBGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3470.5799363573483,
      "y": 3341.486479128172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 160,
      "seed": 1237237749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7UnfLvXE_vHMkFqfr85T7",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "6tmiSXxQIbSi-KMOljgsb",
          "type": "arrow"
        },
        {
          "id": "nlry0BK1MgzAkOffzKV40",
          "type": "arrow"
        }
      ],
      "updated": 1731579324020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 880878192,
      "index": "bMx",
      "isDeleted": false,
      "id": "7UnfLvXE_vHMkFqfr85T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3492.4300263842038,
      "y": 3394.486479128172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.29981994628906,
      "height": 54,
      "seed": 1183131099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579314266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de detalhes do \nanuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZJjM0IT_MI4_s8Z4rBGz",
      "originalText": "Página de detalhes do anuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 347166352,
      "index": "bMy",
      "isDeleted": false,
      "id": "zwa5lcJU3z1IaYhQeWEPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3838.482852329616,
      "y": 3017.9848630182487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 361741435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FeEOlWObk5389cr-PsRND",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "6tmiSXxQIbSi-KMOljgsb",
          "type": "arrow"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        },
        {
          "id": "8jgpmBvnVMdxNwye-6LLO",
          "type": "arrow"
        }
      ],
      "updated": 1731579689850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 782063760,
      "index": "bMz",
      "isDeleted": false,
      "id": "FeEOlWObk5389cr-PsRND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3916.0328935283464,
      "y": 3057.4848630182487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89991760253906,
      "height": 81,
      "seed": 431266997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \ncriação de\noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwa5lcJU3z1IaYhQeWEPh",
      "originalText": "Página de \ncriação de\noferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 304028304,
      "index": "bN0",
      "isDeleted": false,
      "id": "XIeFE_X1lR2fJKxxG4e4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3061.0580177221377,
      "y": 3797.1805971854897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1068368987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T8S6WvikNy8BR-W8fWWRD",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "7GXctrbwrRFAtuoaWMzYs",
          "type": "arrow"
        },
        {
          "id": "ez381vKbdXnN6ODHhHcU9",
          "type": "arrow"
        },
        {
          "id": "lgzgUVfPvEtrph9Gw28-t",
          "type": "arrow"
        }
      ],
      "updated": 1731579151807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2108425872,
      "index": "bN1",
      "isDeleted": false,
      "id": "T8S6WvikNy8BR-W8fWWRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3082.0481071386416,
      "y": 3836.6805971854897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.0198211669922,
      "height": 81,
      "seed": 1567048405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579115704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de anuncios do \nvendedor/\nmeus anuncios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIeFE_X1lR2fJKxxG4e4Z",
      "originalText": "Página de anuncios do vendedor/\nmeus anuncios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 128018064,
      "index": "bN2",
      "isDeleted": false,
      "id": "p0ixRVh7Qi8E4mNH4Lhgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3435.5499371725186,
      "y": 4026.852611741134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1163354555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5RiQwKubXMoNuWznxxGp-",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "7GXctrbwrRFAtuoaWMzYs",
          "type": "arrow"
        },
        {
          "id": "84DE6CwWiPKfib4SU9Dab",
          "type": "arrow"
        }
      ],
      "updated": 1731579102169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 970331280,
      "index": "bN3",
      "isDeleted": false,
      "id": "5RiQwKubXMoNuWznxxGp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3477.5000180441007,
      "y": 4079.8526117411343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.09983825683594,
      "height": 54,
      "seed": 1737812853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579102169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \ncriação de anuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0ixRVh7Qi8E4mNH4Lhgl",
      "originalText": "Página de \ncriação de anuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1192706704,
      "index": "bN4",
      "isDeleted": false,
      "id": "ZW1vhZGDmBbnGuXeRFaNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2358.451601725752,
      "y": 3710.0970815067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1290185307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ll9DJmKlbsEPEW9v6GkUm",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "J54sCQpK9ug95Wy-J5lTe",
          "type": "arrow"
        }
      ],
      "updated": 1731579917300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1488399472,
      "index": "bN5",
      "isDeleted": false,
      "id": "ll9DJmKlbsEPEW9v6GkUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2368.521715861494,
      "y": 3776.5970815067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.85977172851562,
      "height": 27,
      "seed": 1509162197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579699697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de lista de ofertas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZW1vhZGDmBbnGuXeRFaNT",
      "originalText": "Página de lista de ofertas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1235838096,
      "index": "bN6",
      "isDeleted": false,
      "id": "M6vGtnV4GnIkb5BEZXcQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2227.2016017257515,
      "y": 3991.3470815067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 54192245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2DelcnKuThtGcXJmZvsNZ",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "J54sCQpK9ug95Wy-J5lTe",
          "type": "arrow"
        },
        {
          "id": "V5qa2-whJDy604l8VDWuZ",
          "type": "arrow"
        },
        {
          "id": "7vGkhm0FK3kxAF10Yd95A",
          "type": "arrow"
        }
      ],
      "updated": 1731579793419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 909005456,
      "index": "bN7",
      "isDeleted": false,
      "id": "2DelcnKuThtGcXJmZvsNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2269.7916896163765,
      "y": 4044.3470815067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.81982421875,
      "height": 54,
      "seed": 278775131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579793419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \ndetalhes da oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6vGtnV4GnIkb5BEZXcQx",
      "originalText": "Página de \ndetalhes da oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1390906480,
      "index": "bN8",
      "isDeleted": false,
      "id": "hZYVJaNwVVLV3bTXL_zuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2623.201601725752,
      "y": 4289.347081506712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1896241115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UeFfoR5s_aKfxSy-Aq-vs",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "J54sCQpK9ug95Wy-J5lTe",
          "type": "arrow"
        },
        {
          "id": "7vGkhm0FK3kxAF10Yd95A",
          "type": "arrow"
        },
        {
          "id": "uK1onJCp5rEkjIkv4fSF0",
          "type": "arrow"
        },
        {
          "id": "JulndVo9qAnomj1_btGqi",
          "type": "arrow"
        },
        {
          "id": "_Wc0W0XIx8LYJiAOsP7T0",
          "type": "arrow"
        }
      ],
      "updated": 1731579800006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 1763475056,
      "index": "bN9",
      "isDeleted": false,
      "id": "UeFfoR5s_aKfxSy-Aq-vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680.361674052412,
      "y": 4342.347081506712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6798553466797,
      "height": 54,
      "seed": 1259333461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579800006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \noferta recebida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZYVJaNwVVLV3bTXL_zuT",
      "originalText": "Página de \noferta recebida",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1924226160,
      "index": "bNA",
      "isDeleted": false,
      "id": "owxKk4EjpKNDog8lem9NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2172.868268392419,
      "y": 4238.680414840047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 138116917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rame4khOJTUak8eTx8s2P",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "J54sCQpK9ug95Wy-J5lTe",
          "type": "arrow"
        },
        {
          "id": "V5qa2-whJDy604l8VDWuZ",
          "type": "arrow"
        },
        {
          "id": "6EADnrvjvH0ilQijaKere",
          "type": "arrow"
        },
        {
          "id": "J4QRVaL7VudfC1EG4kgEA",
          "type": "arrow"
        }
      ],
      "updated": 1731579760916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 254561904,
      "index": "bNB",
      "isDeleted": false,
      "id": "Rame4khOJTUak8eTx8s2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2233.1883443811885,
      "y": 4291.680414840047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.35984802246094,
      "height": 54,
      "seed": 1252457115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579760916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \noferta enviada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owxKk4EjpKNDog8lem9NC",
      "originalText": "Página de \noferta enviada",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1326666864,
      "index": "bNC",
      "isDeleted": false,
      "id": "LzewmNZ56KB4AconeYJ7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3224.1686875348378,
      "y": 3361.577870212884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.41124882251052,
      "height": 36.44931566365358,
      "seed": 218527061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gIFdapoRrpQItCesGy-29"
        }
      ],
      "updated": 1731579314266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.0282726326742965,
        "gap": 5,
        "fixedPoint": [
          1.02,
          0.49937500000000057
        ]
      },
      "endBinding": {
        "elementId": "MZJjM0IT_MI4_s8Z4rBGz",
        "focus": 0.03874999999999887,
        "gap": 5,
        "fixedPoint": [
          -0.02,
          0.4806250000000006
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          241.41124882251052,
          36.44931566365358
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 675388048,
      "index": "bND",
      "isDeleted": false,
      "id": "gIFdapoRrpQItCesGy-29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3278.5287339215565,
      "y": 3371.6023809523817,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.2799072265625,
      "height": 54,
      "seed": 1847310779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "seleciona\nanuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzewmNZ56KB4AconeYJ7M",
      "originalText": "seleciona\nanuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1439279760,
      "index": "bNE",
      "isDeleted": false,
      "id": "bkP-NJvKZjs1e9xyJzyWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3107.043119627015,
      "y": 3428.7023809523816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.71037109637064,
      "height": 96.32342976105247,
      "seed": 1698274997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xH28vnpWrUtgdmmjnanvy"
        }
      ],
      "updated": 1731579086564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.03028530731498161,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RefRRnvPaVEStji1m158Q",
        "focus": -0.03933132765685438,
        "gap": 12.453816806101258,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -90.71037109637064,
          96.32342976105247
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1078970512,
      "index": "bNF",
      "isDeleted": false,
      "id": "xH28vnpWrUtgdmmjnanvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3043.702026714956,
      "y": 3521.1341846008004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.9798126220703,
      "height": 27,
      "seed": 1242236347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clica meus anuncios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkP-NJvKZjs1e9xyJzyWB",
      "originalText": "clica meus anuncios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1435284624,
      "index": "bNG",
      "isDeleted": false,
      "id": "7GXctrbwrRFAtuoaWMzYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3315.075862365459,
      "y": 3939.227089086711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.51725517190152,
      "height": 89.26606235752251,
      "seed": 1178139451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SYN63Ztv35eu_h0B3rk20",
          "type": "text"
        }
      ],
      "updated": 1731579115704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIeFE_X1lR2fJKxxG4e4Z",
        "focus": -0.20935077036764013,
        "gap": 4.017844643321496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p0ixRVh7Qi8E4mNH4Lhgl",
        "focus": -0.10371012318046857,
        "gap": 3.956819635157899,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.51725517190152,
          89.26606235752251
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1382561424,
      "index": "bNH",
      "isDeleted": false,
      "id": "SYN63Ztv35eu_h0B3rk20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2806.222793527745,
      "y": 3789.904259824537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.83987426757812,
      "height": 54,
      "seed": 307472885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clica\n criar anuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GXctrbwrRFAtuoaWMzYs",
      "originalText": "clica\n criar anuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 237549712,
      "index": "bNI",
      "isDeleted": false,
      "id": "jvppiv7x2y4o71DYDLhFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2785.146061995905,
      "y": 3375.8446717269117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.02262553893297,
      "height": 12.850202497335886,
      "seed": 1748904827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DUiVWbUDqsOYTvAqPKIZY"
        }
      ],
      "updated": 1731579047373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G5nrHPARrcMhMTawJq31d",
        "focus": -0.1461803844258255,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.08802365697387875,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178.02262553893297,
          -12.850202497335886
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 591586448,
      "index": "bNJ",
      "isDeleted": false,
      "id": "DUiVWbUDqsOYTvAqPKIZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2894.3135056895226,
      "y": 3384.314988649049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.83990478515625,
      "height": 27,
      "seed": 1758410933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "redireciona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvppiv7x2y4o71DYDLhFE",
      "originalText": "redireciona",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1698778768,
      "index": "bNJG",
      "isDeleted": false,
      "id": "lgzgUVfPvEtrph9Gw28-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2937.046061995905,
      "y": 3702.4796275195354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.01195572623283,
      "height": 164.5148417100404,
      "seed": 57193072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579299735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RefRRnvPaVEStji1m158Q",
        "focus": 0.0007999999999992724,
        "gap": 5,
        "fixedPoint": [
          0.4996000000000004,
          1.03125
        ]
      },
      "endBinding": {
        "elementId": "XIeFE_X1lR2fJKxxG4e4Z",
        "focus": 0.12732659944892363,
        "gap": 5,
        "fixedPoint": [
          -0.02,
          0.43633670027553817
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.5148417100404
        ],
        [
          119.01195572623283,
          164.5148417100404
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1379363952,
      "index": "bNK",
      "isDeleted": false,
      "id": "Y6qpJTm085mKwt7qOyJ79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.1460619959048,
      "y": 3637.404852915125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.3083398246472,
      "height": 0.5596148198860647,
      "seed": 1323760885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.3083398246472,
          -0.5596148198860647
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2089764464,
      "index": "bNL",
      "isDeleted": false,
      "id": "6tmiSXxQIbSi-KMOljgsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3726.5707617350663,
      "y": 3362.669692789999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.13056242442008,
      "height": 182.67112655447863,
      "seed": 2013859931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6sh0FGxPWbALhd7vd_Wnd"
        }
      ],
      "updated": 1731579314266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MZJjM0IT_MI4_s8Z4rBGz",
        "focus": 0.3819992432204453,
        "gap": 5.990825377718011,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zwa5lcJU3z1IaYhQeWEPh",
        "focus": -0.08804946386781812,
        "gap": 2.013703217271541,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          170.13056242442008,
          -182.67112655447863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 863002224,
      "index": "bNM",
      "isDeleted": false,
      "id": "6sh0FGxPWbALhd7vd_Wnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3771.106473821974,
      "y": 3349.970823809532,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.97990417480469,
      "height": 108,
      "seed": 834520021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clica\nabrir \nnegociação/\nfazer oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tmiSXxQIbSi-KMOljgsb",
      "originalText": "clica\nabrir \nnegociação/\nfazer oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 1450679408,
      "index": "bNN",
      "isDeleted": false,
      "id": "NFU2TPuIhHx2RUCDAqd1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2822.4836701513204,
      "y": 3700.4319185597046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.59318862685723,
      "height": 77.1922496467696,
      "seed": 1083786587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWDJv_tkgiYt89Eo-ac85"
        }
      ],
      "updated": 1731579708367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RefRRnvPaVEStji1m158Q",
        "focus": -0.3121261518200699,
        "gap": 2.952291040169257,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZW1vhZGDmBbnGuXeRFaNT",
        "focus": 0.30080028406052806,
        "gap": 9.438879798711241,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -204.59318862685723,
          77.1922496467696
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 616239216,
      "index": "bNO",
      "isDeleted": false,
      "id": "ZWDJv_tkgiYt89Eo-ac85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3174.6328543200298,
      "y": 3527.286670969042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 81,
      "seed": 1289065115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clica\nminhas\nofertas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFU2TPuIhHx2RUCDAqd1H",
      "originalText": "clica\nminhas\nofertas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 1943184496,
      "index": "bNOG",
      "isDeleted": false,
      "id": "gh5RrNHdapZY9doRrwb9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2804.4836701513204,
      "y": 3616.4319185597046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.59318862685723,
      "height": 20.807750353230404,
      "seed": 2045095536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579923602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RefRRnvPaVEStji1m158Q",
        "focus": -0.16412294540670044,
        "gap": 7.662391844584363,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v1RX_jJCqCfov6B1Kes2k",
        "focus": 0.05861989298958212,
        "gap": 5.74441952855841,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -164.59318862685723,
          -20.807750353230404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1570,
      "versionNonce": 1608876176,
      "index": "bNP",
      "isDeleted": false,
      "id": "J54sCQpK9ug95Wy-J5lTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2492.625947726057,
      "y": 3875.0122444537205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.10175284964998,
      "height": 106.80775035323086,
      "seed": 786978619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BruZQGgyenrRPojJV4d3o",
          "type": "text"
        }
      ],
      "updated": 1731579793419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZW1vhZGDmBbnGuXeRFaNT",
        "focus": -0.3581779387645004,
        "gap": 4.915162947007957,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M6vGtnV4GnIkb5BEZXcQx",
        "focus": 0.13057995857267235,
        "gap": 9.527086699761412,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -64.10175284964998,
          106.80775035323086
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1038058096,
      "index": "bNQ",
      "isDeleted": false,
      "id": "BruZQGgyenrRPojJV4d3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3255.151943779422,
      "y": 2850.02804338309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.2799072265625,
      "height": 54,
      "seed": 1406668277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "seleciona\noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J54sCQpK9ug95Wy-J5lTe",
      "originalText": "seleciona\noferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1683,
      "versionNonce": 1720118928,
      "index": "bNR",
      "isDeleted": false,
      "id": "V5qa2-whJDy604l8VDWuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2337.4837098811404,
      "y": 4152.347081506712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.088354788957986,
      "height": 79.99792985731892,
      "seed": 1337255611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579793420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6vGtnV4GnIkb5BEZXcQx",
        "focus": 0.07353302018742607,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "owxKk4EjpKNDog8lem9NC",
        "focus": 0.26259898717135904,
        "gap": 6.335403476015927,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.088354788957986,
          79.99792985731892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1869,
      "versionNonce": 266547312,
      "index": "bNS",
      "isDeleted": false,
      "id": "7vGkhm0FK3kxAF10Yd95A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2474.4951965481782,
      "y": 4145.023559744204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.02413377875564,
      "height": 184.79935265902805,
      "seed": 515507195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579800006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6vGtnV4GnIkb5BEZXcQx",
        "focus": -0.5034441184740697,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZYVJaNwVVLV3bTXL_zuT",
        "focus": -0.5432503695506365,
        "gap": 6.682271398818102,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          142.02413377875564,
          184.79935265902805
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1240964752,
      "index": "bNT",
      "isDeleted": false,
      "id": "MnphYQgV-csfaC8q3zhtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4035.261462706074,
      "y": 2832.167533437779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 318839573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UO5GNk4-ma7TuCsl2fNCQ"
        },
        {
          "id": "8jgpmBvnVMdxNwye-6LLO",
          "type": "arrow"
        }
      ],
      "updated": 1731579840756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1151683728,
      "index": "bNU",
      "isDeleted": false,
      "id": "UO5GNk4-ma7TuCsl2fNCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4047.5691674031327,
      "y": 2854.657256024825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.47987365722656,
      "height": 27,
      "seed": 613558043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579840756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "criar oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnphYQgV-csfaC8q3zhtF",
      "originalText": "criar oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 986375824,
      "index": "bNV",
      "isDeleted": false,
      "id": "zLQdKCxp7NiDRtBo4kAp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3788.273162644481,
      "y": 2841.169991319745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 1084096571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1lxCC_GyY0mOyuWSlkQJm",
          "type": "text"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        }
      ],
      "updated": 1731579843074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1271895184,
      "index": "bNW",
      "isDeleted": false,
      "id": "1lxCC_GyY0mOyuWSlkQJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3811.9308429274774,
      "y": 2863.659713906791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.77992248535156,
      "height": 27,
      "seed": 544044277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579843074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "cancelar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLQdKCxp7NiDRtBo4kAp9",
      "originalText": "cancelar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 802808944,
      "index": "bNX",
      "isDeleted": false,
      "id": "B-ekWfovLom-Okp5KeU09",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2800.273162644481,
      "y": 4597.169991319746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 139313691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vrQfVfExuZ52usyfYzdjJ",
          "type": "text"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        },
        {
          "id": "_Wc0W0XIx8LYJiAOsP7T0",
          "type": "arrow"
        }
      ],
      "updated": 1731579834872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 637785712,
      "index": "bNY",
      "isDeleted": false,
      "id": "vrQfVfExuZ52usyfYzdjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2829.0608401808954,
      "y": 4606.159713906793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.51992797851562,
      "height": 54,
      "seed": 1039876373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579834872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "aceitar \noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-ekWfovLom-Okp5KeU09",
      "originalText": "aceitar oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 808921200,
      "index": "bNZ",
      "isDeleted": false,
      "id": "mFS7LAuNsQCvySzE_hXQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1979.701734073053,
      "y": 4421.741419891176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 96716059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zwjnv3N4x3AJxqwcINdmH",
          "type": "text"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        },
        {
          "id": "J4QRVaL7VudfC1EG4kgEA",
          "type": "arrow"
        }
      ],
      "updated": 1731579809222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 840473200,
      "index": "bNa",
      "isDeleted": false,
      "id": "Zwjnv3N4x3AJxqwcINdmH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2011.11941649228,
      "y": 4430.731142478222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.259918212890625,
      "height": 54,
      "seed": 2098916885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579809222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "retirar \noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFS7LAuNsQCvySzE_hXQt",
      "originalText": "retirar oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1997980784,
      "index": "bNb",
      "isDeleted": false,
      "id": "qFgy2RNL_Oa-8TJDOcUmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2622.273162644481,
      "y": 4585.169991319745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 586942069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r3YDMJaepWRTD4P-dUd83",
          "type": "text"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        },
        {
          "id": "JulndVo9qAnomj1_btGqi",
          "type": "arrow"
        }
      ],
      "updated": 1731579826174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 849655408,
      "index": "bNc",
      "isDeleted": false,
      "id": "r3YDMJaepWRTD4P-dUd83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2649.610843232653,
      "y": 4594.159713906791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.419921875,
      "height": 54,
      "seed": 528844635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579826174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "rejeitar \noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFgy2RNL_Oa-8TJDOcUmx",
      "originalText": "rejeitar oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2024370320,
      "index": "bNd",
      "isDeleted": false,
      "id": "g_qs5PYbn1_48BAAkQR8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.416019787338,
      "y": 3694.598562748316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.09528305134427,
      "height": 50.55087374552022,
      "seed": 177477461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1795647632,
      "index": "bNe",
      "isDeleted": false,
      "id": "8jgpmBvnVMdxNwye-6LLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4025.2888269672576,
      "y": 3008.9656045674833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.00688315640673,
      "height": 100.59220968756517,
      "seed": 200342773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579840791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwa5lcJU3z1IaYhQeWEPh",
        "focus": 0.14133655691887162,
        "gap": 9.019258450765392,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MnphYQgV-csfaC8q3zhtF",
        "focus": -0.32057452462690306,
        "gap": 4.226416268047387,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.00688315640673,
          -100.59220968756517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1947107984,
      "index": "bNf",
      "isDeleted": false,
      "id": "hIxnSrTqpzJU4gNv0ntZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3912.802561483228,
      "y": 3010.3941759960558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.2864464666377,
      "height": 92.4606413264296,
      "seed": 2000432315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579843074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwa5lcJU3z1IaYhQeWEPh",
        "focus": -0.25423252308722427,
        "gap": 7.590687022192924,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zLQdKCxp7NiDRtBo4kAp9",
        "focus": -0.0077376665637973446,
        "gap": 4.784098175790177,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43.2864464666377,
          -92.4606413264296
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 1479386736,
      "index": "bNg",
      "isDeleted": false,
      "id": "IcAmY5KFnqp67FrFIp4EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2716.1841151209737,
      "y": 4020.0686151719387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.42857142857198,
      "height": 128.57142857142892,
      "seed": 2097113243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNtECfICaeHHM6xBRiXqw"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "uK1onJCp5rEkjIkv4fSF0",
          "type": "arrow"
        },
        {
          "id": "6EADnrvjvH0ilQijaKere",
          "type": "arrow"
        }
      ],
      "updated": 1731579801570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1385126000,
      "index": "bNh",
      "isDeleted": false,
      "id": "QNtECfICaeHHM6xBRiXqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2757.5858828389096,
      "y": 4070.897464952804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.61993408203125,
      "height": 27,
      "seed": 2041807131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579801570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcAmY5KFnqp67FrFIp4EL",
      "originalText": "Oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 2067512976,
      "index": "bNi",
      "isDeleted": false,
      "id": "KX4bwnQFoekSeNCa0JWIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3384.803162740021,
      "y": 3687.8305199338442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.42857142857198,
      "height": 128.57142857142892,
      "seed": 799213595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eUIi7iYBPgOALEoxXLtfr",
          "type": "text"
        },
        {
          "id": "nlry0BK1MgzAkOffzKV40",
          "type": "arrow"
        },
        {
          "id": "4jmyPNtQq7Spc8638sz4y",
          "type": "arrow"
        },
        {
          "id": "ez381vKbdXnN6ODHhHcU9",
          "type": "arrow"
        },
        {
          "id": "84DE6CwWiPKfib4SU9Dab",
          "type": "arrow"
        }
      ],
      "updated": 1731579057548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2019912848,
      "index": "bNj",
      "isDeleted": false,
      "id": "eUIi7iYBPgOALEoxXLtfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3418.4749347304178,
      "y": 3738.659369714709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.07992553710938,
      "height": 27,
      "seed": 1443191573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579057548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Anuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX4bwnQFoekSeNCa0JWIA",
      "originalText": "Anuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1710503536,
      "index": "bNk",
      "isDeleted": false,
      "id": "Tk9c8i38T6XF_KM16-eti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6603055971636,
      "y": 3481.8305199338442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.00000000000065,
      "height": 65.71428571428626,
      "seed": 905104053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nlry0BK1MgzAkOffzKV40",
          "type": "arrow"
        },
        {
          "id": "4jmyPNtQq7Spc8638sz4y",
          "type": "arrow"
        },
        {
          "id": "ez381vKbdXnN6ODHhHcU9",
          "type": "arrow"
        },
        {
          "id": "84DE6CwWiPKfib4SU9Dab",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 968685680,
      "index": "bNl",
      "isDeleted": false,
      "id": "nlry0BK1MgzAkOffzKV40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3469.5885367541405,
      "y": 3677.2028991003253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.06361554712657,
      "height": 157.08666488076778,
      "seed": 1918557787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579314266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX4bwnQFoekSeNCa0JWIA",
        "focus": -0.19003665244753337,
        "gap": 11.741598285311184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MZJjM0IT_MI4_s8Z4rBGz",
        "focus": 0.10568814429437745,
        "gap": 18.629755091385505,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.06361554712657,
          -157.08666488076778
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 88049808,
      "index": "bNm",
      "isDeleted": false,
      "id": "4jmyPNtQq7Spc8638sz4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3400.9315896507933,
      "y": 3703.2592821054945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.13574663412874,
      "height": 274.8573336002223,
      "seed": 1713350133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579057548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX4bwnQFoekSeNCa0JWIA",
        "focus": -0.15391541344891074,
        "gap": 5.613111133846843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.23644740380510337,
        "gap": 2.699567552890585,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230.13574663412874,
          -274.8573336002223
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 153592464,
      "index": "bNn",
      "isDeleted": false,
      "id": "ez381vKbdXnN6ODHhHcU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3379.4201969461633,
      "y": 3758.627085278651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.36217922402557,
      "height": 55.657930043435954,
      "seed": 2080183931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579115704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX4bwnQFoekSeNCa0JWIA",
        "focus": 0.07451684873368587,
        "gap": 5.714285714283733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XIeFE_X1lR2fJKxxG4e4Z",
        "focus": 0.2248556010220623,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.36217922402557,
          55.657930043435954
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1353068688,
      "index": "bNo",
      "isDeleted": false,
      "id": "84DE6CwWiPKfib4SU9Dab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3494.3118826220043,
      "y": 3822.042327493581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.45875427415331,
      "height": 202.98563010862063,
      "seed": 2049938357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579102169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX4bwnQFoekSeNCa0JWIA",
        "focus": -0.46509380676402806,
        "gap": 14.291196203394435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p0ixRVh7Qi8E4mNH4Lhgl",
        "focus": -0.0270675905158782,
        "gap": 1.8246541389321465,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.45875427415331,
          202.98563010862063
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 1822924912,
      "index": "bNq",
      "isDeleted": false,
      "id": "8Zsm2YNhVtu2SR0CCN9UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2729.727121996258,
      "y": 4037.54432112238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.64135631815407,
      "height": 162.4766309823499,
      "seed": 1952499355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579801653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcAmY5KFnqp67FrFIp4EL",
        "focus": -0.23080396881284904,
        "gap": 5.961193688437405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZW1vhZGDmBbnGuXeRFaNT",
        "focus": -0.26902996979826427,
        "gap": 4.9706086333176245,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.64135631815407,
          -162.4766309823499
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 563155568,
      "index": "bNr",
      "isDeleted": false,
      "id": "1JIMZKXZLYR9bMeT56mpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1841151209737,
      "y": 3157.382900886226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.08038330078125,
      "height": 37.800000000000004,
      "seed": 125006165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579207691,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Legenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legenda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1000416912,
      "index": "bNs",
      "isDeleted": false,
      "id": "P7tSt4NgqsqUQJiPb-FhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.3269722638308,
      "y": 3283.0209961243213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.91989135742188,
      "height": 27,
      "seed": 1415190965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579215191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "página / view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "página / view",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 717480080,
      "index": "bNt",
      "isDeleted": false,
      "id": "ZnZA9RNOon11oUvndyBL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1721.1841151209733,
      "y": 3507.020996124321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.09986877441406,
      "height": 27,
      "seed": 551782101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "entidade / model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entidade / model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1012150384,
      "index": "bNu",
      "isDeleted": false,
      "id": "mbWystCH-KIsVLvECB6Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6126865495478,
      "y": 3622.7352818386053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.29989624023438,
      "height": 27,
      "seed": 59224373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "navegação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegação",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 110710416,
      "index": "bNv",
      "isDeleted": false,
      "id": "d-Nl8-05-gueNd8l_R0Z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.755543692405,
      "y": 3708.4495675528915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.1796875,
      "height": 27,
      "seed": 883598933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "controle na página (ex: botão e ação)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controle na página (ex: botão e ação)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1195,
      "versionNonce": 839856752,
      "index": "bNw",
      "isDeleted": false,
      "id": "uK1onJCp5rEkjIkv4fSF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2770.0873828710874,
      "y": 4156.445585792525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.319712793103463,
      "height": 131.34662871562614,
      "seed": 1451719995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579807360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcAmY5KFnqp67FrFIp4EL",
        "focus": 0.27113869741485164,
        "gap": 9.443729288179668,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZYVJaNwVVLV3bTXL_zuT",
        "focus": 0.22633728515120924,
        "gap": 1.5548669985610104,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.319712793103463,
          131.34662871562614
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 1605256304,
      "index": "bNx",
      "isDeleted": false,
      "id": "6EADnrvjvH0ilQijaKere",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2733.2127262007716,
      "y": 4130.54996053587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 307.1229241431256,
      "height": 198.25192886921286,
      "seed": 1334792789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579801653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcAmY5KFnqp67FrFIp4EL",
        "focus": -0.1463761737325437,
        "gap": 3.0626088773968547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "owxKk4EjpKNDog8lem9NC",
        "focus": 0.35181161670308025,
        "gap": 3.221533665227298,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.1229241431256,
          198.25192886921286
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 80072848,
      "index": "bNy",
      "isDeleted": false,
      "id": "JulndVo9qAnomj1_btGqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2711.112686549549,
      "y": 4451.060254325676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20.51458342613796,
      "height": 123.03159681592388,
      "seed": 1190986773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579829353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZYVJaNwVVLV3bTXL_zuT",
        "focus": 0.1696108716687427,
        "gap": 1.7131728189642672,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qFgy2RNL_Oa-8TJDOcUmx",
        "focus": -0.015853895900927065,
        "gap": 11.078140178144622,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -20.51458342613796,
          123.03159681592388
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 1274346096,
      "index": "bNz",
      "isDeleted": false,
      "id": "_Wc0W0XIx8LYJiAOsP7T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2829.6841151209774,
      "y": 4453.179507597678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.66995455816095,
      "height": 142.99048372206835,
      "seed": 283621909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579834944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZYVJaNwVVLV3bTXL_zuT",
        "focus": 0.00116724443631533,
        "gap": 3.8324260909657824,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B-ekWfovLom-Okp5KeU09",
        "focus": 1.0075267173647815,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.66995455816095,
          142.99048372206835
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 168506000,
      "index": "bO0",
      "isDeleted": false,
      "id": "J4QRVaL7VudfC1EG4kgEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2190.3832655472615,
      "y": 4388.268404984344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.78611736380935,
      "height": 67.84888842782857,
      "seed": 478625173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579813952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owxKk4EjpKNDog8lem9NC",
        "focus": 0.10141806154810748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mFS7LAuNsQCvySzE_hXQt",
        "focus": 0.610451598154844,
        "gap": 4.80013105905482,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -82.78611736380935,
          67.84888842782857
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 617027728,
      "index": "bO1",
      "isDeleted": false,
      "id": "6oB2-a9Su7QTpdFtm-Vmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2653.7957353427923,
      "y": 3262.8281389814647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45,
      "height": 48.6,
      "seed": 394361808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "🏠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PBOf5NWui5E_CtVZiWTG4",
      "type": "rectangle",
      "x": 3689.4227194697755,
      "y": 3709.3265516798774,
      "width": 370,
      "height": 164.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 1599376837,
      "version": 563,
      "versionNonce": 843630224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbq0sJmG25MYRaZJO9yam"
        }
      ],
      "updated": 1731579084753,
      "link": null,
      "locked": false
    },
    {
      "id": "fbq0sJmG25MYRaZJO9yam",
      "type": "text",
      "x": 3694.4227194697755,
      "y": 3716.8265516798774,
      "width": 287.9996337890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": null,
      "seed": 1326644395,
      "version": 626,
      "versionNonce": 1485927568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731579084753,
      "link": null,
      "locked": false,
      "text": "get anuncios\nget anuncios/{id}\nget anuncios?vendedor={id}\npost anuncios\npatch anuncios/{id}\ndelete anuncios/{id}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PBOf5NWui5E_CtVZiWTG4",
      "originalText": "get anuncios\nget anuncios/{id}\nget anuncios?vendedor={id}\npost anuncios\npatch anuncios/{id}\ndelete anuncios/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H9ZjfZdJw02zgzsDFEC3",
      "type": "rectangle",
      "x": 2914.4227194697755,
      "y": 4085.6598850132123,
      "width": 370,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 1963428555,
      "version": 1057,
      "versionNonce": 438840432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyp8pu08rvJYCtl1IEJg_",
          "type": "text"
        }
      ],
      "updated": 1731579816171,
      "link": null,
      "locked": false
    },
    {
      "id": "vyp8pu08rvJYCtl1IEJg_",
      "type": "text",
      "x": 2919.4227194697755,
      "y": 4090.6598850132123,
      "width": 307.99957275390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 1763941221,
      "version": 1105,
      "versionNonce": 1061756528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731579816171,
      "link": null,
      "locked": false,
      "text": "get ofertas/{id}\nget ofertas?ofertanteId={id}\nget ofertas?vendedorId={id}\npost ofertas\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6H9ZjfZdJw02zgzsDFEC3",
      "originalText": "get ofertas/{id}\nget ofertas?ofertanteId={id}\nget ofertas?vendedorId={id}\npost ofertas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1938001040,
      "index": "bO58",
      "isDeleted": false,
      "id": "RefRRnvPaVEStji1m158Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2812.146061995905,
      "y": 3537.4796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1951295120,
      "groupIds": [
        "j6p96b9rZAfGpgvK8hnhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nlqye2Wlhstr_UfqSWu0f",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        },
        {
          "id": "lgzgUVfPvEtrph9Gw28-t",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "gh5RrNHdapZY9doRrwb9P",
          "type": "arrow"
        }
      ],
      "updated": 1731580121147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 565527664,
      "index": "bO5G",
      "isDeleted": false,
      "id": "Nlqye2Wlhstr_UfqSWu0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2860.526120284479,
      "y": 3590.4796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.23988342285156,
      "height": 54,
      "seed": 186452592,
      "groupIds": [
        "j6p96b9rZAfGpgvK8hnhD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731580121147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pagina de  Conta\nUsuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RefRRnvPaVEStji1m158Q",
      "originalText": "Pagina de  Conta\nUsuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xbT75rwa1h738xSHmVDGG",
      "type": "rectangle",
      "x": 2998.4227194697755,
      "y": 3655.659885013212,
      "width": 154,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j6p96b9rZAfGpgvK8hnhD"
      ],
      "frameId": null,
      "index": "bO5V",
      "roundness": null,
      "seed": 1574629008,
      "version": 1467,
      "versionNonce": 1921219216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tTpA_VwQ5SxMZgtDItev",
          "type": "text"
        }
      ],
      "updated": 1731580121147,
      "link": null,
      "locked": false
    },
    {
      "id": "6tTpA_VwQ5SxMZgtDItev",
      "type": "text",
      "x": 3003.4227194697755,
      "y": 3660.659885013212,
      "width": 110.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j6p96b9rZAfGpgvK8hnhD"
      ],
      "frameId": null,
      "index": "bO5l",
      "roundness": null,
      "seed": 880607856,
      "version": 1386,
      "versionNonce": 91436656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731580121147,
      "link": null,
      "locked": false,
      "text": "get /conta",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xbT75rwa1h738xSHmVDGG",
      "originalText": "get /conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bVQONMSiKKMmZpTS2X34",
      "type": "text",
      "x": 1731.402878199936,
      "y": 3391.2948056481305,
      "width": 199.83981323242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 2045363312,
      "version": 47,
      "versionNonce": 1413293168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731579242772,
      "link": null,
      "locked": false,
      "text": "pagina view concluida",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagina view concluida",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}