{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 263330416,
      "index": "bMr",
      "isDeleted": false,
      "id": "Vt30D-QUrhg0qos7RcgNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2969.1686875348378,
      "y": 3265.7023809523816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 160,
      "seed": 249632411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKoj4e0r-kS4QXfoNtMaA"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "4jmyPNtQq7Spc8638sz4y",
          "type": "arrow"
        }
      ],
      "updated": 1731579186936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1318514320,
      "index": "bMs",
      "isDeleted": false,
      "id": "QKoj4e0r-kS4QXfoNtMaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3008.7487656598378,
      "y": 3318.7023809523816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.83984375,
      "height": 54,
      "seed": 772918523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579047372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de Lista de \nanuncios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt30D-QUrhg0qos7RcgNJ",
      "originalText": "Página de Lista de anuncios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1060229776,
      "index": "bMt",
      "isDeleted": false,
      "id": "G5nrHPARrcMhMTawJq31d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2530.146061995905,
      "y": 3299.4796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1507535733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FNhRouL2mPO7XtjbBuzxk",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        }
      ],
      "updated": 1731579147111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 806975120,
      "index": "bMu",
      "isDeleted": false,
      "id": "FNhRouL2mPO7XtjbBuzxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2595.446126082819,
      "y": 3365.9796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.39987182617188,
      "height": 27,
      "seed": 626471515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579046125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pagina inicial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5nrHPARrcMhMTawJq31d",
      "originalText": "Pagina inicial",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1437638256,
      "index": "bMuG",
      "isDeleted": false,
      "id": "RefRRnvPaVEStji1m158Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2812.146061995905,
      "y": 3537.4796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1951295120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nlqye2Wlhstr_UfqSWu0f",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        },
        {
          "id": "lgzgUVfPvEtrph9Gw28-t",
          "type": "arrow"
        }
      ],
      "updated": 1731579149471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1339014288,
      "index": "bMuV",
      "isDeleted": false,
      "id": "Nlqye2Wlhstr_UfqSWu0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2860.526120284479,
      "y": 3590.4796275195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.23988342285156,
      "height": 54,
      "seed": 186452592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731579086563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pagina de  Conta\nUsuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RefRRnvPaVEStji1m158Q",
      "originalText": "Pagina de  Conta\nUsuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1606283408,
      "index": "bMv",
      "isDeleted": false,
      "id": "vJLH0A6R7O1Natn6sDNNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5746334244761,
      "y": 3369.193913233821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.42857142857156,
      "height": 74.28571428571468,
      "seed": 1231140661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        }
      ],
      "updated": 1731579218279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 858073200,
      "index": "bMvV",
      "isDeleted": false,
      "id": "lI5Ath6v4wlO3JwA7KxE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5746334244761,
      "y": 3259.193913233821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.42857142857156,
      "height": 74.28571428571468,
      "seed": 1750566512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "jvppiv7x2y4o71DYDLhFE",
          "type": "arrow"
        }
      ],
      "updated": 1731579212260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 20750992,
      "index": "bMw",
      "isDeleted": false,
      "id": "MZJjM0IT_MI4_s8Z4rBGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3470.5799363573483,
      "y": 3341.486479128172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 160,
      "seed": 1237237749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7UnfLvXE_vHMkFqfr85T7",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "6tmiSXxQIbSi-KMOljgsb",
          "type": "arrow"
        },
        {
          "id": "nlry0BK1MgzAkOffzKV40",
          "type": "arrow"
        }
      ],
      "updated": 1731579324020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 880878192,
      "index": "bMx",
      "isDeleted": false,
      "id": "7UnfLvXE_vHMkFqfr85T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3492.4300263842038,
      "y": 3394.486479128172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.29981994628906,
      "height": 54,
      "seed": 1183131099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579314266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de detalhes do \nanuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZJjM0IT_MI4_s8Z4rBGz",
      "originalText": "Página de detalhes do anuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1994950256,
      "index": "bMy",
      "isDeleted": false,
      "id": "zwa5lcJU3z1IaYhQeWEPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3838.482852329616,
      "y": 3017.9848630182487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 361741435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FeEOlWObk5389cr-PsRND",
          "type": "text"
        },
        {
          "id": "LzewmNZ56KB4AconeYJ7M",
          "type": "arrow"
        },
        {
          "id": "6tmiSXxQIbSi-KMOljgsb",
          "type": "arrow"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        },
        {
          "id": "8jgpmBvnVMdxNwye-6LLO",
          "type": "arrow"
        },
        {
          "id": "ZZZIGjCdUvnKAdh6jxppi",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 782063760,
      "index": "bMz",
      "isDeleted": false,
      "id": "FeEOlWObk5389cr-PsRND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3916.0328935283464,
      "y": 3057.4848630182487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89991760253906,
      "height": 81,
      "seed": 431266997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \ncriação de\noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwa5lcJU3z1IaYhQeWEPh",
      "originalText": "Página de \ncriação de\noferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 304028304,
      "index": "bN0",
      "isDeleted": false,
      "id": "XIeFE_X1lR2fJKxxG4e4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3061.0580177221377,
      "y": 3797.1805971854897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1068368987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T8S6WvikNy8BR-W8fWWRD",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "7GXctrbwrRFAtuoaWMzYs",
          "type": "arrow"
        },
        {
          "id": "ez381vKbdXnN6ODHhHcU9",
          "type": "arrow"
        },
        {
          "id": "lgzgUVfPvEtrph9Gw28-t",
          "type": "arrow"
        }
      ],
      "updated": 1731579151807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2108425872,
      "index": "bN1",
      "isDeleted": false,
      "id": "T8S6WvikNy8BR-W8fWWRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3082.0481071386416,
      "y": 3836.6805971854897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.0198211669922,
      "height": 81,
      "seed": 1567048405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579115704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de anuncios do \nvendedor/\nmeus anuncios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIeFE_X1lR2fJKxxG4e4Z",
      "originalText": "Página de anuncios do vendedor/\nmeus anuncios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 128018064,
      "index": "bN2",
      "isDeleted": false,
      "id": "p0ixRVh7Qi8E4mNH4Lhgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3435.5499371725186,
      "y": 4026.852611741134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1163354555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5RiQwKubXMoNuWznxxGp-",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "7GXctrbwrRFAtuoaWMzYs",
          "type": "arrow"
        },
        {
          "id": "84DE6CwWiPKfib4SU9Dab",
          "type": "arrow"
        }
      ],
      "updated": 1731579102169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 970331280,
      "index": "bN3",
      "isDeleted": false,
      "id": "5RiQwKubXMoNuWznxxGp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3477.5000180441007,
      "y": 4079.8526117411343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.09983825683594,
      "height": 54,
      "seed": 1737812853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579102169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \ncriação de anuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0ixRVh7Qi8E4mNH4Lhgl",
      "originalText": "Página de \ncriação de anuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1798233200,
      "index": "bN4",
      "isDeleted": false,
      "id": "ZW1vhZGDmBbnGuXeRFaNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3052.451601725752,
      "y": 2950.0970815067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1290185307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ll9DJmKlbsEPEW9v6GkUm",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "J54sCQpK9ug95Wy-J5lTe",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1225745040,
      "index": "bN5",
      "isDeleted": false,
      "id": "ll9DJmKlbsEPEW9v6GkUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3062.521715861494,
      "y": 3016.5970815067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.85977172851562,
      "height": 27,
      "seed": 1509162197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de lista de ofertas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZW1vhZGDmBbnGuXeRFaNT",
      "originalText": "Página de lista de ofertas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 469356144,
      "index": "bN6",
      "isDeleted": false,
      "id": "M6vGtnV4GnIkb5BEZXcQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.2016017257515,
      "y": 2661.3470815067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 54192245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2DelcnKuThtGcXJmZvsNZ",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "J54sCQpK9ug95Wy-J5lTe",
          "type": "arrow"
        },
        {
          "id": "V5qa2-whJDy604l8VDWuZ",
          "type": "arrow"
        },
        {
          "id": "7vGkhm0FK3kxAF10Yd95A",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 337940624,
      "index": "bN7",
      "isDeleted": false,
      "id": "2DelcnKuThtGcXJmZvsNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3013.7916896163765,
      "y": 2714.3470815067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.81982421875,
      "height": 54,
      "seed": 278775131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \ndetalhes da oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6vGtnV4GnIkb5BEZXcQx",
      "originalText": "Página de \ndetalhes da oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 446070896,
      "index": "bN8",
      "isDeleted": false,
      "id": "hZYVJaNwVVLV3bTXL_zuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3537.201601725752,
      "y": 2569.347081506712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1896241115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UeFfoR5s_aKfxSy-Aq-vs",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "J54sCQpK9ug95Wy-J5lTe",
          "type": "arrow"
        },
        {
          "id": "7vGkhm0FK3kxAF10Yd95A",
          "type": "arrow"
        },
        {
          "id": "uK1onJCp5rEkjIkv4fSF0",
          "type": "arrow"
        },
        {
          "id": "JulndVo9qAnomj1_btGqi",
          "type": "arrow"
        },
        {
          "id": "_Wc0W0XIx8LYJiAOsP7T0",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1617165968,
      "index": "bN9",
      "isDeleted": false,
      "id": "UeFfoR5s_aKfxSy-Aq-vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3594.361674052412,
      "y": 2622.347081506712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6798553466797,
      "height": 54,
      "seed": 1259333461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \noferta recebida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZYVJaNwVVLV3bTXL_zuT",
      "originalText": "Página de \noferta recebida",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1187836528,
      "index": "bNA",
      "isDeleted": false,
      "id": "owxKk4EjpKNDog8lem9NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3232.868268392419,
      "y": 2414.680414840046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 138116917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rame4khOJTUak8eTx8s2P",
          "type": "text"
        },
        {
          "id": "bkP-NJvKZjs1e9xyJzyWB",
          "type": "arrow"
        },
        {
          "id": "NFU2TPuIhHx2RUCDAqd1H",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "J54sCQpK9ug95Wy-J5lTe",
          "type": "arrow"
        },
        {
          "id": "V5qa2-whJDy604l8VDWuZ",
          "type": "arrow"
        },
        {
          "id": "6EADnrvjvH0ilQijaKere",
          "type": "arrow"
        },
        {
          "id": "J4QRVaL7VudfC1EG4kgEA",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 243641488,
      "index": "bNB",
      "isDeleted": false,
      "id": "Rame4khOJTUak8eTx8s2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3293.1883443811885,
      "y": 2467.680414840046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.35984802246094,
      "height": 54,
      "seed": 1252457115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Página de \noferta enviada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owxKk4EjpKNDog8lem9NC",
      "originalText": "Página de \noferta enviada",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1326666864,
      "index": "bNC",
      "isDeleted": false,
      "id": "LzewmNZ56KB4AconeYJ7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3224.1686875348378,
      "y": 3361.577870212884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.41124882251052,
      "height": 36.44931566365358,
      "seed": 218527061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gIFdapoRrpQItCesGy-29"
        }
      ],
      "updated": 1731579314266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.0282726326742965,
        "gap": 5,
        "fixedPoint": [
          1.02,
          0.49937500000000057
        ]
      },
      "endBinding": {
        "elementId": "MZJjM0IT_MI4_s8Z4rBGz",
        "focus": 0.03874999999999887,
        "gap": 5,
        "fixedPoint": [
          -0.02,
          0.4806250000000006
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          241.41124882251052,
          36.44931566365358
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 675388048,
      "index": "bND",
      "isDeleted": false,
      "id": "gIFdapoRrpQItCesGy-29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3278.5287339215565,
      "y": 3371.6023809523817,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.2799072265625,
      "height": 54,
      "seed": 1847310779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "seleciona\nanuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzewmNZ56KB4AconeYJ7M",
      "originalText": "seleciona\nanuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1439279760,
      "index": "bNE",
      "isDeleted": false,
      "id": "bkP-NJvKZjs1e9xyJzyWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3107.043119627015,
      "y": 3428.7023809523816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.71037109637064,
      "height": 96.32342976105247,
      "seed": 1698274997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xH28vnpWrUtgdmmjnanvy"
        }
      ],
      "updated": 1731579086564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.03028530731498161,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RefRRnvPaVEStji1m158Q",
        "focus": -0.03933132765685438,
        "gap": 12.453816806101258,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -90.71037109637064,
          96.32342976105247
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1078970512,
      "index": "bNF",
      "isDeleted": false,
      "id": "xH28vnpWrUtgdmmjnanvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3043.702026714956,
      "y": 3521.1341846008004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.9798126220703,
      "height": 27,
      "seed": 1242236347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clica meus anuncios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkP-NJvKZjs1e9xyJzyWB",
      "originalText": "clica meus anuncios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1435284624,
      "index": "bNG",
      "isDeleted": false,
      "id": "7GXctrbwrRFAtuoaWMzYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3315.075862365459,
      "y": 3939.227089086711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.51725517190152,
      "height": 89.26606235752251,
      "seed": 1178139451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SYN63Ztv35eu_h0B3rk20",
          "type": "text"
        }
      ],
      "updated": 1731579115704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIeFE_X1lR2fJKxxG4e4Z",
        "focus": -0.20935077036764013,
        "gap": 4.017844643321496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p0ixRVh7Qi8E4mNH4Lhgl",
        "focus": -0.10371012318046857,
        "gap": 3.956819635157899,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.51725517190152,
          89.26606235752251
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1382561424,
      "index": "bNH",
      "isDeleted": false,
      "id": "SYN63Ztv35eu_h0B3rk20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2806.222793527745,
      "y": 3789.904259824537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.83987426757812,
      "height": 54,
      "seed": 307472885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clica\n criar anuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GXctrbwrRFAtuoaWMzYs",
      "originalText": "clica\n criar anuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 237549712,
      "index": "bNI",
      "isDeleted": false,
      "id": "jvppiv7x2y4o71DYDLhFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2785.146061995905,
      "y": 3375.8446717269117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.02262553893297,
      "height": 12.850202497335886,
      "seed": 1748904827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DUiVWbUDqsOYTvAqPKIZY"
        }
      ],
      "updated": 1731579047373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G5nrHPARrcMhMTawJq31d",
        "focus": -0.1461803844258255,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.08802365697387875,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178.02262553893297,
          -12.850202497335886
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 591586448,
      "index": "bNJ",
      "isDeleted": false,
      "id": "DUiVWbUDqsOYTvAqPKIZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2894.3135056895226,
      "y": 3384.314988649049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.83990478515625,
      "height": 27,
      "seed": 1758410933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "redireciona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvppiv7x2y4o71DYDLhFE",
      "originalText": "redireciona",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1698778768,
      "index": "bNJG",
      "isDeleted": false,
      "id": "lgzgUVfPvEtrph9Gw28-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2937.046061995905,
      "y": 3702.4796275195354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.01195572623283,
      "height": 164.5148417100404,
      "seed": 57193072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579299735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RefRRnvPaVEStji1m158Q",
        "focus": 0.0007999999999992724,
        "gap": 5,
        "fixedPoint": [
          0.4996000000000004,
          1.03125
        ]
      },
      "endBinding": {
        "elementId": "XIeFE_X1lR2fJKxxG4e4Z",
        "focus": 0.12732659944892363,
        "gap": 5,
        "fixedPoint": [
          -0.02,
          0.43633670027553817
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.5148417100404
        ],
        [
          119.01195572623283,
          164.5148417100404
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1379363952,
      "index": "bNK",
      "isDeleted": false,
      "id": "Y6qpJTm085mKwt7qOyJ79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.1460619959048,
      "y": 3637.404852915125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.3083398246472,
      "height": 0.5596148198860647,
      "seed": 1323760885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.3083398246472,
          -0.5596148198860647
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2089764464,
      "index": "bNL",
      "isDeleted": false,
      "id": "6tmiSXxQIbSi-KMOljgsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3726.5707617350663,
      "y": 3362.669692789999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.13056242442008,
      "height": 182.67112655447863,
      "seed": 2013859931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6sh0FGxPWbALhd7vd_Wnd"
        }
      ],
      "updated": 1731579314266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MZJjM0IT_MI4_s8Z4rBGz",
        "focus": 0.3819992432204453,
        "gap": 5.990825377718011,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zwa5lcJU3z1IaYhQeWEPh",
        "focus": -0.08804946386781812,
        "gap": 2.013703217271541,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          170.13056242442008,
          -182.67112655447863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 863002224,
      "index": "bNM",
      "isDeleted": false,
      "id": "6sh0FGxPWbALhd7vd_Wnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3771.106473821974,
      "y": 3349.970823809532,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.97990417480469,
      "height": 108,
      "seed": 834520021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clica\nabrir \nnegociação/\nfazer oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tmiSXxQIbSi-KMOljgsb",
      "originalText": "clica\nabrir \nnegociação/\nfazer oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1470310032,
      "index": "bNN",
      "isDeleted": false,
      "id": "NFU2TPuIhHx2RUCDAqd1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3128.4836701513204,
      "y": 3258.431918559705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.07930533204899,
      "height": 144.8077503532304,
      "seed": 1083786587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWDJv_tkgiYt89Eo-ac85"
        }
      ],
      "updated": 1731579047373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.023151054402030743,
        "gap": 7.2704623926765635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZW1vhZGDmBbnGuXeRFaNT",
        "focus": -0.20029014471631576,
        "gap": 3.527086699762094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.07930533204899,
          -144.8077503532304
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 616239216,
      "index": "bNO",
      "isDeleted": false,
      "id": "ZWDJv_tkgiYt89Eo-ac85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3174.6328543200298,
      "y": 3527.286670969042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 81,
      "seed": 1289065115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clica\nminhas\nofertas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFU2TPuIhHx2RUCDAqd1H",
      "originalText": "clica\nminhas\nofertas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1687187088,
      "index": "bNP",
      "isDeleted": false,
      "id": "J54sCQpK9ug95Wy-J5lTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3168.834609272638,
      "y": 2939.181918559705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.6847210542955509,
      "height": 114.3077503532304,
      "seed": 786978619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BruZQGgyenrRPojJV4d3o",
          "type": "text"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZW1vhZGDmBbnGuXeRFaNT",
        "focus": -0.07301279734129455,
        "gap": 10.915162947007502,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M6vGtnV4GnIkb5BEZXcQx",
        "focus": -0.009991457546185271,
        "gap": 3.527086699762094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6847210542955509,
          -114.3077503532304
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1038058096,
      "index": "bNQ",
      "isDeleted": false,
      "id": "BruZQGgyenrRPojJV4d3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3255.151943779422,
      "y": 2850.02804338309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.2799072265625,
      "height": 54,
      "seed": 1406668277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "seleciona\noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J54sCQpK9ug95Wy-J5lTe",
      "originalText": "seleciona\noferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 866393232,
      "index": "bNR",
      "isDeleted": false,
      "id": "V5qa2-whJDy604l8VDWuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3215.5447466299115,
      "y": 2665.848585226372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.64125036368887,
      "height": 87.64108368656389,
      "seed": 1337255611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6vGtnV4GnIkb5BEZXcQx",
        "focus": 0.19861572840755953,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "owxKk4EjpKNDog8lem9NC",
        "focus": -0.16705682485798973,
        "gap": 3.527086699762094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.64125036368887,
          -87.64108368656389
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1571140720,
      "index": "bNS",
      "isDeleted": false,
      "id": "7vGkhm0FK3kxAF10Yd95A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3228.878079963244,
      "y": 2724.181918559706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 301.6412503636898,
      "height": 22.48062564975089,
      "seed": 515507195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6vGtnV4GnIkb5BEZXcQx",
        "focus": 0.004918074038161914,
        "gap": 7.676478237492574,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZYVJaNwVVLV3bTXL_zuT",
        "focus": -0.4762892911185075,
        "gap": 6.682271398818102,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          301.6412503636898,
          -22.48062564975089
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1182352,
      "index": "bNT",
      "isDeleted": false,
      "id": "MnphYQgV-csfaC8q3zhtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4021.261462706074,
      "y": 2780.167533437779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 318839573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UO5GNk4-ma7TuCsl2fNCQ"
        },
        {
          "id": "8jgpmBvnVMdxNwye-6LLO",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1238738544,
      "index": "bNU",
      "isDeleted": false,
      "id": "UO5GNk4-ma7TuCsl2fNCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4033.5691674031327,
      "y": 2802.657256024825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.47987365722656,
      "height": 27,
      "seed": 613558043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "criar oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnphYQgV-csfaC8q3zhtF",
      "originalText": "criar oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 613562512,
      "index": "bNV",
      "isDeleted": false,
      "id": "zLQdKCxp7NiDRtBo4kAp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3814.273162644481,
      "y": 2789.169991319745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 1084096571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1lxCC_GyY0mOyuWSlkQJm",
          "type": "text"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1329027184,
      "index": "bNW",
      "isDeleted": false,
      "id": "1lxCC_GyY0mOyuWSlkQJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3837.9308429274774,
      "y": 2811.659713906791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.77992248535156,
      "height": 27,
      "seed": 544044277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "cancelar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLQdKCxp7NiDRtBo4kAp9",
      "originalText": "cancelar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1692182160,
      "index": "bNX",
      "isDeleted": false,
      "id": "B-ekWfovLom-Okp5KeU09",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3866.273162644481,
      "y": 2437.169991319745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 139313691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vrQfVfExuZ52usyfYzdjJ",
          "type": "text"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        },
        {
          "id": "_Wc0W0XIx8LYJiAOsP7T0",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1637010032,
      "index": "bNY",
      "isDeleted": false,
      "id": "vrQfVfExuZ52usyfYzdjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3895.0608401808954,
      "y": 2446.159713906791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.51992797851562,
      "height": 54,
      "seed": 1039876373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "aceitar \noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-ekWfovLom-Okp5KeU09",
      "originalText": "aceitar oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1302942864,
      "index": "bNZ",
      "isDeleted": false,
      "id": "mFS7LAuNsQCvySzE_hXQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3277.701734073053,
      "y": 2225.7414198911742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 96716059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zwjnv3N4x3AJxqwcINdmH",
          "type": "text"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        },
        {
          "id": "J4QRVaL7VudfC1EG4kgEA",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1001389168,
      "index": "bNa",
      "isDeleted": false,
      "id": "Zwjnv3N4x3AJxqwcINdmH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3309.11941649228,
      "y": 2234.73114247822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.259918212890625,
      "height": 54,
      "seed": 2098916885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "retirar \noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFS7LAuNsQCvySzE_hXQt",
      "originalText": "retirar oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 347095696,
      "index": "bNb",
      "isDeleted": false,
      "id": "qFgy2RNL_Oa-8TJDOcUmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3880.273162644481,
      "y": 2561.169991319745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.09528305134427,
      "height": 71.97944517409132,
      "seed": 586942069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r3YDMJaepWRTD4P-dUd83",
          "type": "text"
        },
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        },
        {
          "id": "JulndVo9qAnomj1_btGqi",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2136403568,
      "index": "bNc",
      "isDeleted": false,
      "id": "r3YDMJaepWRTD4P-dUd83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3907.610843232653,
      "y": 2570.159713906791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.419921875,
      "height": 54,
      "seed": 528844635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "rejeitar \noferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFgy2RNL_Oa-8TJDOcUmx",
      "originalText": "rejeitar oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2024370320,
      "index": "bNd",
      "isDeleted": false,
      "id": "g_qs5PYbn1_48BAAkQR8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.416019787338,
      "y": 3694.598562748316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.09528305134427,
      "height": 50.55087374552022,
      "seed": 177477461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hIxnSrTqpzJU4gNv0ntZo",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1431281776,
      "index": "bNe",
      "isDeleted": false,
      "id": "8jgpmBvnVMdxNwye-6LLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4025.2888269672576,
      "y": 3008.9656045674833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.02907550333293,
      "height": 152.59220968756517,
      "seed": 200342773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwa5lcJU3z1IaYhQeWEPh",
        "focus": 0.14133655691887162,
        "gap": 9.019258450765392,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MnphYQgV-csfaC8q3zhtF",
        "focus": -0.32057452462690306,
        "gap": 4.226416268047387,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.02907550333293,
          -152.59220968756517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 558685840,
      "index": "bNf",
      "isDeleted": false,
      "id": "hIxnSrTqpzJU4gNv0ntZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3912.802561483228,
      "y": 3010.3941759960558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.427187816076184,
      "height": 144.4606413264296,
      "seed": 2000432315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwa5lcJU3z1IaYhQeWEPh",
        "focus": -0.25423252308722427,
        "gap": 7.590687022192924,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zLQdKCxp7NiDRtBo4kAp9",
        "focus": -0.0077376665637973446,
        "gap": 4.784098175790177,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.427187816076184,
          -144.4606413264296
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 224531056,
      "index": "bNg",
      "isDeleted": false,
      "id": "IcAmY5KFnqp67FrFIp4EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3520.1841151209737,
      "y": 2902.0686151719387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.42857142857198,
      "height": 128.57142857142892,
      "seed": 2097113243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNtECfICaeHHM6xBRiXqw"
        },
        {
          "id": "ZZZIGjCdUvnKAdh6jxppi",
          "type": "arrow"
        },
        {
          "id": "8Zsm2YNhVtu2SR0CCN9UY",
          "type": "arrow"
        },
        {
          "id": "uK1onJCp5rEkjIkv4fSF0",
          "type": "arrow"
        },
        {
          "id": "6EADnrvjvH0ilQijaKere",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2136116368,
      "index": "bNh",
      "isDeleted": false,
      "id": "QNtECfICaeHHM6xBRiXqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3561.5858828389096,
      "y": 2952.8974649528036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.61993408203125,
      "height": 27,
      "seed": 2041807131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcAmY5KFnqp67FrFIp4EL",
      "originalText": "Oferta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 2067512976,
      "index": "bNi",
      "isDeleted": false,
      "id": "KX4bwnQFoekSeNCa0JWIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3384.803162740021,
      "y": 3687.8305199338442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.42857142857198,
      "height": 128.57142857142892,
      "seed": 799213595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eUIi7iYBPgOALEoxXLtfr",
          "type": "text"
        },
        {
          "id": "nlry0BK1MgzAkOffzKV40",
          "type": "arrow"
        },
        {
          "id": "4jmyPNtQq7Spc8638sz4y",
          "type": "arrow"
        },
        {
          "id": "ez381vKbdXnN6ODHhHcU9",
          "type": "arrow"
        },
        {
          "id": "84DE6CwWiPKfib4SU9Dab",
          "type": "arrow"
        }
      ],
      "updated": 1731579057548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2019912848,
      "index": "bNj",
      "isDeleted": false,
      "id": "eUIi7iYBPgOALEoxXLtfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3418.4749347304178,
      "y": 3738.659369714709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.07992553710938,
      "height": 27,
      "seed": 1443191573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579057548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Anuncio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX4bwnQFoekSeNCa0JWIA",
      "originalText": "Anuncio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1710503536,
      "index": "bNk",
      "isDeleted": false,
      "id": "Tk9c8i38T6XF_KM16-eti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6603055971636,
      "y": 3481.8305199338442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.00000000000065,
      "height": 65.71428571428626,
      "seed": 905104053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nlry0BK1MgzAkOffzKV40",
          "type": "arrow"
        },
        {
          "id": "4jmyPNtQq7Spc8638sz4y",
          "type": "arrow"
        },
        {
          "id": "ez381vKbdXnN6ODHhHcU9",
          "type": "arrow"
        },
        {
          "id": "84DE6CwWiPKfib4SU9Dab",
          "type": "arrow"
        }
      ],
      "updated": 1731578965851,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 968685680,
      "index": "bNl",
      "isDeleted": false,
      "id": "nlry0BK1MgzAkOffzKV40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3469.5885367541405,
      "y": 3677.2028991003253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.06361554712657,
      "height": 157.08666488076778,
      "seed": 1918557787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579314266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX4bwnQFoekSeNCa0JWIA",
        "focus": -0.19003665244753337,
        "gap": 11.741598285311184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MZJjM0IT_MI4_s8Z4rBGz",
        "focus": 0.10568814429437745,
        "gap": 18.629755091385505,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.06361554712657,
          -157.08666488076778
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 88049808,
      "index": "bNm",
      "isDeleted": false,
      "id": "4jmyPNtQq7Spc8638sz4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3400.9315896507933,
      "y": 3703.2592821054945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.13574663412874,
      "height": 274.8573336002223,
      "seed": 1713350133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579057548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX4bwnQFoekSeNCa0JWIA",
        "focus": -0.15391541344891074,
        "gap": 5.613111133846843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vt30D-QUrhg0qos7RcgNJ",
        "focus": -0.23644740380510337,
        "gap": 2.699567552890585,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230.13574663412874,
          -274.8573336002223
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 153592464,
      "index": "bNn",
      "isDeleted": false,
      "id": "ez381vKbdXnN6ODHhHcU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3379.4201969461633,
      "y": 3758.627085278651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.36217922402557,
      "height": 55.657930043435954,
      "seed": 2080183931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579115704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX4bwnQFoekSeNCa0JWIA",
        "focus": 0.07451684873368587,
        "gap": 5.714285714283733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XIeFE_X1lR2fJKxxG4e4Z",
        "focus": 0.2248556010220623,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.36217922402557,
          55.657930043435954
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1353068688,
      "index": "bNo",
      "isDeleted": false,
      "id": "84DE6CwWiPKfib4SU9Dab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3494.3118826220043,
      "y": 3822.042327493581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.45875427415331,
      "height": 202.98563010862063,
      "seed": 2049938357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579102169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX4bwnQFoekSeNCa0JWIA",
        "focus": -0.46509380676402806,
        "gap": 14.291196203394435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p0ixRVh7Qi8E4mNH4Lhgl",
        "focus": -0.0270675905158782,
        "gap": 1.8246541389321465,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.45875427415331,
          202.98563010862063
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1453311120,
      "index": "bNp",
      "isDeleted": false,
      "id": "ZZZIGjCdUvnKAdh6jxppi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3656.99892211479,
      "y": 3003.085740813588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.23281205380317,
      "height": 77.31620769168376,
      "seed": 96495515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcAmY5KFnqp67FrFIp4EL",
        "focus": 0.11073210768839989,
        "gap": 6.579721872463367,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zwa5lcJU3z1IaYhQeWEPh",
        "focus": 0.004528376775324918,
        "gap": 4.251118161022987,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.23281205380317,
          77.31620769168376
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 932744304,
      "index": "bNq",
      "isDeleted": false,
      "id": "8Zsm2YNhVtu2SR0CCN9UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3515.4020210868566,
      "y": 2978.6629892929377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.97981072778703,
      "height": 42.51836760341757,
      "seed": 1952499355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcAmY5KFnqp67FrFIp4EL",
        "focus": 0.04522310847822754,
        "gap": 5.968186538381659,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZW1vhZGDmBbnGuXeRFaNT",
        "focus": -0.018137023889563345,
        "gap": 2.9706086333176245,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.97981072778703,
          42.51836760341757
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 563155568,
      "index": "bNr",
      "isDeleted": false,
      "id": "1JIMZKXZLYR9bMeT56mpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1841151209737,
      "y": 3157.382900886226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.08038330078125,
      "height": 37.800000000000004,
      "seed": 125006165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579207691,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Legenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legenda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1000416912,
      "index": "bNs",
      "isDeleted": false,
      "id": "P7tSt4NgqsqUQJiPb-FhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.3269722638308,
      "y": 3283.0209961243213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.91989135742188,
      "height": 27,
      "seed": 1415190965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579215191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "página / view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "página / view",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 717480080,
      "index": "bNt",
      "isDeleted": false,
      "id": "ZnZA9RNOon11oUvndyBL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1721.1841151209733,
      "y": 3507.020996124321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.09986877441406,
      "height": 27,
      "seed": 551782101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "entidade / model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entidade / model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1012150384,
      "index": "bNu",
      "isDeleted": false,
      "id": "mbWystCH-KIsVLvECB6Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6126865495478,
      "y": 3622.7352818386053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.29989624023438,
      "height": 27,
      "seed": 59224373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "navegação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegação",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 110710416,
      "index": "bNv",
      "isDeleted": false,
      "id": "d-Nl8-05-gueNd8l_R0Z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.755543692405,
      "y": 3708.4495675528915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.1796875,
      "height": 27,
      "seed": 883598933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "controle na página (ex: botão e ação)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controle na página (ex: botão e ação)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1163174512,
      "index": "bNw",
      "isDeleted": false,
      "id": "uK1onJCp5rEkjIkv4fSF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3610.5336135943344,
      "y": 2892.75650063816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.96589646876373,
      "height": 161.85455213288787,
      "seed": 1451719995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcAmY5KFnqp67FrFIp4EL",
        "focus": 0.167813239374857,
        "gap": 11.505112885133201,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZYVJaNwVVLV3bTXL_zuT",
        "focus": 0.24122274047142664,
        "gap": 1.554866998560101,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.96589646876373,
          -161.85455213288787
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1636891792,
      "index": "bNx",
      "isDeleted": false,
      "id": "6EADnrvjvH0ilQijaKere",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3546.8195266396974,
      "y": 2912.344293327117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.99255437586316,
      "height": 334.4423448218449,
      "seed": 1334792789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcAmY5KFnqp67FrFIp4EL",
        "focus": -0.14637617373254552,
        "gap": 3.06558119977889,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "owxKk4EjpKNDog8lem9NC",
        "focus": 0.3390617151273203,
        "gap": 3.2215336652261612,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.99255437586316,
          -334.4423448218449
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2037830768,
      "index": "bNy",
      "isDeleted": false,
      "id": "JulndVo9qAnomj1_btGqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3791.112686549549,
      "y": 2648.235281838606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.85714285714312,
      "height": 31.428571428571104,
      "seed": 1190986773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZYVJaNwVVLV3bTXL_zuT",
        "focus": 0.3750418789409151,
        "gap": 3.911084823796955,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qFgy2RNL_Oa-8TJDOcUmx",
        "focus": 0.10262983333328964,
        "gap": 6.303333237789047,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.85714285714312,
          -31.428571428571104
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 493021840,
      "index": "bNz",
      "isDeleted": false,
      "id": "_Wc0W0XIx8LYJiAOsP7T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3789.684115120978,
      "y": 2593.949567552892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 90,
      "seed": 283621909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZYVJaNwVVLV3bTXL_zuT",
        "focus": 0.39895892857023857,
        "gap": 2.482513395225851,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B-ekWfovLom-Okp5KeU09",
        "focus": 0.3289333083534585,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -90
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 243451504,
      "index": "bO0",
      "isDeleted": false,
      "id": "J4QRVaL7VudfC1EG4kgEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3316.826972263835,
      "y": 2411.0924246957493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.7142857142853245,
      "height": 108.5714285714289,
      "seed": 478625173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owxKk4EjpKNDog8lem9NC",
        "focus": -0.3516792735590162,
        "gap": 3.587990144296782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mFS7LAuNsQCvySzE_hXQt",
        "focus": 0.2295217762151816,
        "gap": 4.800131059054593,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.7142857142853245,
          -108.5714285714289
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 617027728,
      "index": "bO1",
      "isDeleted": false,
      "id": "6oB2-a9Su7QTpdFtm-Vmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2653.7957353427923,
      "y": 3262.8281389814647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45,
      "height": 48.6,
      "seed": 394361808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "🏠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PBOf5NWui5E_CtVZiWTG4",
      "type": "rectangle",
      "x": 3689.4227194697755,
      "y": 3709.3265516798774,
      "width": 370,
      "height": 164.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 1599376837,
      "version": 563,
      "versionNonce": 843630224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbq0sJmG25MYRaZJO9yam"
        }
      ],
      "updated": 1731579084753,
      "link": null,
      "locked": false
    },
    {
      "id": "fbq0sJmG25MYRaZJO9yam",
      "type": "text",
      "x": 3694.4227194697755,
      "y": 3716.8265516798774,
      "width": 287.9996337890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": null,
      "seed": 1326644395,
      "version": 626,
      "versionNonce": 1485927568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731579084753,
      "link": null,
      "locked": false,
      "text": "get anuncios\nget anuncios/{id}\nget anuncios?vendedor={id}\npost anuncios\npatch anuncios/{id}\ndelete anuncios/{id}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PBOf5NWui5E_CtVZiWTG4",
      "originalText": "get anuncios\nget anuncios/{id}\nget anuncios?vendedor={id}\npost anuncios\npatch anuncios/{id}\ndelete anuncios/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H9ZjfZdJw02zgzsDFEC3",
      "type": "rectangle",
      "x": 3344.4227194697755,
      "y": 3065.6598850132114,
      "width": 370,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 1963428555,
      "version": 757,
      "versionNonce": 1970793072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyp8pu08rvJYCtl1IEJg_",
          "type": "text"
        }
      ],
      "updated": 1731578965852,
      "link": null,
      "locked": false
    },
    {
      "id": "vyp8pu08rvJYCtl1IEJg_",
      "type": "text",
      "x": 3349.4227194697755,
      "y": 3070.6598850132114,
      "width": 307.99957275390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 1763941221,
      "version": 805,
      "versionNonce": 774255760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731578965852,
      "link": null,
      "locked": false,
      "text": "get ofertas/{id}\nget ofertas?ofertanteId={id}\nget ofertas?vendedorId={id}\npost ofertas\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6H9ZjfZdJw02zgzsDFEC3",
      "originalText": "get ofertas/{id}\nget ofertas?ofertanteId={id}\nget ofertas?vendedorId={id}\npost ofertas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bVQONMSiKKMmZpTS2X34",
      "type": "text",
      "x": 1731.402878199936,
      "y": 3391.2948056481305,
      "width": 199.83981323242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 2045363312,
      "version": 47,
      "versionNonce": 1413293168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731579242772,
      "link": null,
      "locked": false,
      "text": "pagina view concluida",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagina view concluida",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}